<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ZPR - projekt memo, klient: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ZPR - projekt memo, klient
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions/Procedures/Processes</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r20
: <a class="el" href="jquery-1_811_80_8js.html#a0e39f72d512af99fb5992d66f1a1c821">jquery-1.11.0.js</a>
</li>
<li>radioValue
: <a class="el" href="jquery-1_811_80_8js.html#a2ae93fd754a592616a4f994cddbcd111">jquery-1.11.0.js</a>
</li>
<li>rbracket
: <a class="el" href="jquery-1_811_80_8js.html#a07117e28ee58d2d2664cfbaf741e10c1">jquery-1.11.0.js</a>
</li>
<li>rclass
: <a class="el" href="jquery-1_811_80_8js.html#a5f43cd8530f04fc1fe8b0d3afae6aee9">jquery-1.11.0.js</a>
</li>
<li>rclickable
: <a class="el" href="jquery-1_811_80_8js.html#ab5ccb9d9ea5416aef2ddc3e4d5ba752a">jquery-1.11.0.js</a>
</li>
<li>rCRLF
: <a class="el" href="jquery-1_811_80_8js.html#a4fd9dfc4eb645b441a3e84730c50154b">jquery-1.11.0.js</a>
</li>
<li>rfocusable
: <a class="el" href="jquery-1_811_80_8js.html#aab28558121608d235bdedacb5809bcb9">jquery-1.11.0.js</a>
</li>
<li>rfxnum
: <a class="el" href="jquery-1_811_80_8js.html#a7907e208847275b29993c85031275f9f">jquery-1.11.0.js</a>
</li>
<li>rfxtypes
: <a class="el" href="jquery-1_811_80_8js.html#a28b1e14ecaade6675453a292b2c1dba6">jquery-1.11.0.js</a>
</li>
<li>rhash
: <a class="el" href="jquery-1_811_80_8js.html#a6990b6955b6bec9dd39f3814cfb56d6d">jquery-1.11.0.js</a>
</li>
<li>rheaders
: <a class="el" href="jquery-1_811_80_8js.html#af506d11612139f03091db71089d92e8b">jquery-1.11.0.js</a>
</li>
<li>rjsonp
: <a class="el" href="jquery-1_811_80_8js.html#a8b62e46075611fd1fc0bbb78b14d113a">jquery-1.11.0.js</a>
</li>
<li>rlocalProtocol
: <a class="el" href="jquery-1_811_80_8js.html#af4dd13c90298bbf53ce08ec707dc9e2a">jquery-1.11.0.js</a>
</li>
<li>rnoContent
: <a class="el" href="jquery-1_811_80_8js.html#a537d744d72e31ec312aa3f16ef576d3f">jquery-1.11.0.js</a>
</li>
<li>ropacity
: <a class="el" href="jquery-1_811_80_8js.html#a65d4e85a524b4e40a201bf3a600c616c">jquery-1.11.0.js</a>
</li>
<li>rprotocol
: <a class="el" href="jquery-1_811_80_8js.html#a0f02b710647fcf95e74593954fb9b4cb">jquery-1.11.0.js</a>
</li>
<li>rquery
: <a class="el" href="jquery-1_811_80_8js.html#a2703be63c6fa8b050aa8381bf97513c6">jquery-1.11.0.js</a>
</li>
<li>rreturn
: <a class="el" href="jquery-1_811_80_8js.html#a2b9eea29f18e1d3891628418507bd9bf">jquery-1.11.0.js</a>
</li>
<li>rrun
: <a class="el" href="jquery-1_811_80_8js.html#acf9d5e6b315eca81eb432bb6ee280a2e">jquery-1.11.0.js</a>
</li>
<li>rsubmittable
: <a class="el" href="jquery-1_811_80_8js.html#a12d248d7e6c5985c5ea21f56fbef9e90">jquery-1.11.0.js</a>
</li>
<li>rsubmitterTypes
: <a class="el" href="jquery-1_811_80_8js.html#a0e9cd4ca08945afe827846f34a36c74a">jquery-1.11.0.js</a>
</li>
<li>rts
: <a class="el" href="jquery-1_811_80_8js.html#a38ff30904f54277281a13514d7aea00d">jquery-1.11.0.js</a>
</li>
<li>ruseDefault
: <a class="el" href="jquery-1_811_80_8js.html#a71b46062b4c90ce381b625c5f4c99c52">jquery-1.11.0.js</a>
</li>
<li>rvalidtokens
: <a class="el" href="jquery-1_811_80_8js.html#ad7d64052d2272a8279dacb638005b9cf">jquery-1.11.0.js</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 4 2014 03:04:09 for ZPR - projekt memo, klient by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
