<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>ZPR - memo, klient: test07.html File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ZPR - memo, klient
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">test07.html File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6b6ed7853ca33704b92d3dcc91d26af6"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test07_8html.html#a6b6ed7853ca33704b92d3dcc91d26af6">checkState</a> ()</td></tr>
<tr class="separator:a6b6ed7853ca33704b92d3dcc91d26af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34d576ad4043ed126aa98aa12029ac1"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test07_8html.html#aa34d576ad4043ed126aa98aa12029ac1">endTurn</a> ()</td></tr>
<tr class="separator:aa34d576ad4043ed126aa98aa12029ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd6eb2dcf99f56c3ab7a8327037783b"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test07_8html.html#a0dd6eb2dcf99f56c3ab7a8327037783b">start</a> ()</td></tr>
<tr class="separator:a0dd6eb2dcf99f56c3ab7a8327037783b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a01be61dcbd78d568cd0f2aa0b66ba9"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test07_8html.html#a1a01be61dcbd78d568cd0f2aa0b66ba9">initGame</a> ()</td></tr>
<tr class="separator:a1a01be61dcbd78d568cd0f2aa0b66ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace244d008f95485ca0d474e27ef22c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test07_8html.html#aace244d008f95485ca0d474e27ef22c1">setInterval</a> (function(){var coTam={user:userId,&quot;function&quot;:&quot;wattsUp&quot;,};$.post(<a class="el" href="test07_8html.html#a2f48084defc0a4df2c31dac40f213f94">address</a>, JSON.stringify(coTam), function(data){console.log(data);});}, 1000)</td></tr>
<tr class="separator:aace244d008f95485ca0d474e27ef22c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254daf045f52ba0f5b2331101eac7cea"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test07_8html.html#a254daf045f52ba0f5b2331101eac7cea">checkTile</a> (x, y, td)</td></tr>
<tr class="separator:a254daf045f52ba0f5b2331101eac7cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70552198cbd1fb309d59a391b62a107c"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test07_8html.html#a70552198cbd1fb309d59a391b62a107c">twoTilesOpen</a> ()</td></tr>
<tr class="separator:a70552198cbd1fb309d59a391b62a107c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300c925ea4f76e1645a3d59da72123c0"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test07_8html.html#a300c925ea4f76e1645a3d59da72123c0">closeTiles</a> ()</td></tr>
<tr class="separator:a300c925ea4f76e1645a3d59da72123c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34fabd7d75401a8aebcca911f1199ad"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test07_8html.html#aa34fabd7d75401a8aebcca911f1199ad">makeTd</a> (tr)</td></tr>
<tr class="separator:aa34fabd7d75401a8aebcca911f1199ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecb9cb24641d072843513f9239316cf"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test07_8html.html#a1ecb9cb24641d072843513f9239316cf">makeTable</a> ()</td></tr>
<tr class="separator:a1ecb9cb24641d072843513f9239316cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa4e556d70773aa31397b3aafd891a3aa"><td class="memItemLeft" align="right" valign="top">&lt;!DOCTYPEHTMLPUBLIC&quot;-&lt;html&gt;<br class="typebreak" />
&lt;head&gt;&lt;title&gt; Memo&lt;/title&gt;<br class="typebreak" />
&lt;style&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test07_8html.html#aa4e556d70773aa31397b3aafd891a3aa">IMG</a> { height: 50px</td></tr>
<tr class="separator:aa4e556d70773aa31397b3aafd891a3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846895d71862b7604adab4e827372218"><td class="memItemLeft" align="right" valign="top">width&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test07_8html.html#a846895d71862b7604adab4e827372218">__pad0__</a></td></tr>
<tr class="separator:a846895d71862b7604adab4e827372218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e9bff76d0abe05dfd6480d4805c79a"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test07_8html.html#a73e9bff76d0abe05dfd6480d4805c79a">tableHeight</a> =4</td></tr>
<tr class="separator:a73e9bff76d0abe05dfd6480d4805c79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593dca403143d1d1799644d7364ba08b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test07_8html.html#a593dca403143d1d1799644d7364ba08b">userId</a> = 0</td></tr>
<tr class="separator:a593dca403143d1d1799644d7364ba08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8d18218b18a8a044aca802da2d7b1c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test07_8html.html#a2f8d18218b18a8a044aca802da2d7b1c">gameInitialized</a> =-1</td></tr>
<tr class="separator:a2f8d18218b18a8a044aca802da2d7b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70ef38d44e7db547231268219dec306"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test07_8html.html#ab70ef38d44e7db547231268219dec306">gameStarted</a> = 0</td></tr>
<tr class="separator:ab70ef38d44e7db547231268219dec306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a1902a8f249ac93728d990175a8643"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test07_8html.html#a90a1902a8f249ac93728d990175a8643">tileNumber</a> =0</td></tr>
<tr class="separator:a90a1902a8f249ac93728d990175a8643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9173fa1db31ab6e028de1977d149e4be"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test07_8html.html#a9173fa1db31ab6e028de1977d149e4be">openTilesCount</a> =0</td></tr>
<tr class="separator:a9173fa1db31ab6e028de1977d149e4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94530a28774856e37894e8e8b6436ead"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test07_8html.html#a94530a28774856e37894e8e8b6436ead">openTiles</a> =[]</td></tr>
<tr class="separator:a94530a28774856e37894e8e8b6436ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94efafeedde18477c2866924ece3d07f"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test07_8html.html#a94efafeedde18477c2866924ece3d07f">picturesOpen</a> =[]</td></tr>
<tr class="separator:a94efafeedde18477c2866924ece3d07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f48084defc0a4df2c31dac40f213f94"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test07_8html.html#a2f48084defc0a4df2c31dac40f213f94">address</a> = &quot;../server/new.py&quot;</td></tr>
<tr class="separator:a2f48084defc0a4df2c31dac40f213f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6b6ed7853ca33704b92d3dcc91d26af6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pierwsza uruchamiana funkcja, sprawdza, czy uzytkownik jest pierwszy i jesli tak, to uruchamia funkcje inicjalizujaca, a jesli nie, to wywolywana jest od razu funkcja rejestrujaca gracza, a nastepnie tworzy sie widok planszy dla gracza </p>

</div>
</div>
<a class="anchor" id="a254daf045f52ba0f5b2331101eac7cea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function checkTile </td>
          <td>(</td>
          <td class="paramtype">x&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">td&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>funkcja wywolywana, kiedy gracz kliknie na zakryta plytke (a nie ma jeszcze dwoch odkrytych) </p>
<p>zapytanie serwera, czy to tura danego gracza</p>
<p>wybor plytki i zapytanie serwera, jaki jest tam obrazek </p>

</div>
</div>
<a class="anchor" id="a300c925ea4f76e1645a3d59da72123c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function closeTiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>funkcja zakrywajaca z powrotem dwie odkryte plytki </p>

</div>
</div>
<a class="anchor" id="aa34d576ad4043ed126aa98aa12029ac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function endTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>funkcja wysyla do serwera informacje, ze gracz skonczyl swoja ture </p>

</div>
</div>
<a class="anchor" id="a1a01be61dcbd78d568cd0f2aa0b66ba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function initGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>funkcja inicjalizujaca gre, uzytkownik jest proszony o podanie wymiarow planszy, kiedy gra juz sie zainicjuje wywoluje sie funkcja rejestrujaca, a nastepnie tworzy sie widok planszy dla gracza </p>

</div>
</div>
<a class="anchor" id="a1ecb9cb24641d072843513f9239316cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function makeTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>funkcja tworzaca plansze i wypelniajaca ja plytkami </p>

</div>
</div>
<a class="anchor" id="aa34fabd7d75401a8aebcca911f1199ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function makeTd </td>
          <td>(</td>
          <td class="paramtype">tr&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>funkcja tworzaca plytki </p>

</div>
</div>
<a class="anchor" id="aace244d008f95485ca0d474e27ef22c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setInterval </td>
          <td>(</td>
          <td class="paramtype">function(){var coTam={user:userId,&quot;function&quot;:&quot;wattsUp&quot;,};$.post(<a class="el" href="test07_8html.html#a2f48084defc0a4df2c31dac40f213f94">address</a>, JSON.stringify(coTam), function(data){console.log(data);});}&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1000&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dd6eb2dcf99f56c3ab7a8327037783b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>funkcja rejestrujaca gracza </p>

</div>
</div>
<a class="anchor" id="a70552198cbd1fb309d59a391b62a107c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function twoTilesOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>funkcja wywolywana, kiedy mamy dwa otwarte obrazki - zakrywamy lub zostawiamy </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a846895d71862b7604adab4e827372218"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">width __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f48084defc0a4df2c31dac40f213f94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var address = &quot;../server/new.py&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f8d18218b18a8a044aca802da2d7b1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var gameInitialized =-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab70ef38d44e7db547231268219dec306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var gameStarted = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4e556d70773aa31397b3aafd891a3aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;!DOCTYPEHTMLPUBLIC&quot;-&lt;html&gt;&lt;head&gt;&lt;title&gt; Memo&lt;/title&gt;&lt;style&gt; IMG { height: 50px</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94530a28774856e37894e8e8b6436ead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var openTiles =[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9173fa1db31ab6e028de1977d149e4be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var openTilesCount =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94efafeedde18477c2866924ece3d07f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var picturesOpen =[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73e9bff76d0abe05dfd6480d4805c79a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var tableHeight =4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90a1902a8f249ac93728d990175a8643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var tileNumber =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a593dca403143d1d1799644d7364ba08b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var userId = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 4 2014 03:32:08 for ZPR - memo, klient by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
