\hypertarget{index_8html}{\section{index.\+html File Reference}
\label{index_8html}\index{index.\+html@{index.\+html}}
}


\subsection{Variable Documentation}
\hypertarget{index_8html_a3e30482cd9b6627ff65f6f7dbe4591f1}{\index{index.\+html@{index.\+html}!div@{div}}
\index{div@{div}!index.\+html@{index.\+html}}
\subsubsection[{div}]{\setlength{\rightskip}{0pt plus 5cm}$<$!D\+O\+C\+T\+Y\+P\+Ehtml$>$$<$html$>$$<$head$>$$<$metacharset=\char`\"{}U\+T\+F-\/8\char`\"{}$>$$<$metahttp-\/equiv=\char`\"{}refresh\char`\"{}content=\char`\"{}2000\char`\"{}$>$$<$metahttp-\/equiv=\char`\"{}X-\/U\+A-\/Compatible\char`\"{}content=\char`\"{}I\+E=Edge\char`\"{}$>$$<$title$>$ Client$<$/title$>$$<${\bf style}$>$ div \{margin\+:15px}}\label{index_8html_a3e30482cd9b6627ff65f6f7dbe4591f1}
\hypertarget{index_8html_a7538d40e1011ce3318a7b504a77d130e}{\index{index.\+html@{index.\+html}!imie@{imie}}
\index{imie@{imie}!index.\+html@{index.\+html}}
\subsubsection[{imie}]{\setlength{\rightskip}{0pt plus 5cm}$<$/{\bf style}$>$$<$scripttype=\char`\"{}text/javascript\char`\"{}src=\char`\"{}client/jquery-\/1.\+11.\+0.js\char`\"{}$>$$<$/script$>$$<$scripttype=\char`\"{}text/javascript\char`\"{}src=\char`\"{}client/client.\+js\char`\"{}data\+\_\+cover$>$$<$/script$>$$<$/head$>$$<${\bf div}$>$ Podaj swoje imie}}\label{index_8html_a7538d40e1011ce3318a7b504a77d130e}
\hypertarget{index_8html_a9c4bd6f873bc714782219c16d364476b}{\index{index.\+html@{index.\+html}!sprawdź@{sprawdź}}
\index{sprawdź@{sprawdź}!index.\+html@{index.\+html}}
\subsubsection[{sprawdź}]{\setlength{\rightskip}{0pt plus 5cm}sprawdź}}\label{index_8html_a9c4bd6f873bc714782219c16d364476b}
