\hypertarget{jquery-1_811_80_8js}{\section{jquery-\/1.11.0.js File Reference}
\label{jquery-1_811_80_8js}\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
}


\subsection{Function Documentation}
\hypertarget{jquery-1_811_80_8js_a592f33076d03977c432ab42234165840}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!add\+To\+Prefilters\+Or\+Transports@{add\+To\+Prefilters\+Or\+Transports}}
\index{add\+To\+Prefilters\+Or\+Transports@{add\+To\+Prefilters\+Or\+Transports}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{add\+To\+Prefilters\+Or\+Transports}]{\setlength{\rightskip}{0pt plus 5cm}function add\+To\+Prefilters\+Or\+Transports (
\begin{DoxyParamCaption}
\item[{}]{structure}
\end{DoxyParamCaption}
)}}\label{jquery-1_811_80_8js_a592f33076d03977c432ab42234165840}
\hypertarget{jquery-1_811_80_8js_aa7b2eab045b73eece5cee2c99e40e747}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!ajax\+Convert@{ajax\+Convert}}
\index{ajax\+Convert@{ajax\+Convert}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{ajax\+Convert}]{\setlength{\rightskip}{0pt plus 5cm}function ajax\+Convert (
\begin{DoxyParamCaption}
\item[{}]{s, }
\item[{}]{response, }
\item[{}]{jq\+X\+H\+R, }
\item[{}]{is\+Success}
\end{DoxyParamCaption}
)}}\label{jquery-1_811_80_8js_aa7b2eab045b73eece5cee2c99e40e747}
\hypertarget{jquery-1_811_80_8js_a6f0e9dbc1ebfd39c49bbdd15cb4b6994}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!ajax\+Extend@{ajax\+Extend}}
\index{ajax\+Extend@{ajax\+Extend}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{ajax\+Extend}]{\setlength{\rightskip}{0pt plus 5cm}function ajax\+Extend (
\begin{DoxyParamCaption}
\item[{}]{target, }
\item[{}]{src}
\end{DoxyParamCaption}
)}}\label{jquery-1_811_80_8js_a6f0e9dbc1ebfd39c49bbdd15cb4b6994}
\hypertarget{jquery-1_811_80_8js_abd6c945f5507020b7686deecdeffaf87}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!ajax\+Handle\+Responses@{ajax\+Handle\+Responses}}
\index{ajax\+Handle\+Responses@{ajax\+Handle\+Responses}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{ajax\+Handle\+Responses}]{\setlength{\rightskip}{0pt plus 5cm}function ajax\+Handle\+Responses (
\begin{DoxyParamCaption}
\item[{}]{s, }
\item[{}]{jq\+X\+H\+R, }
\item[{}]{responses}
\end{DoxyParamCaption}
)}}\label{jquery-1_811_80_8js_abd6c945f5507020b7686deecdeffaf87}
\hypertarget{jquery-1_811_80_8js_a0a8c1b4dfbe7b179b439be5cf9364c17}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!ajax\+Prefilter@{ajax\+Prefilter}}
\index{ajax\+Prefilter@{ajax\+Prefilter}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{ajax\+Prefilter}]{\setlength{\rightskip}{0pt plus 5cm}{\bf j\+Query} ajax\+Prefilter (
\begin{DoxyParamCaption}
\item[{\char`\"{}script\char`\"{}}]{, }
\item[{function( s ) \{ {\bf if} ( s.\+cache === undefined ) \{ s.\+cache = false; \} {\bf if} ( s.\+cross\+Domain ) \{ s.\+type = \char`\"{}G\+E\+T\char`\"{}; s.\+global = false; \} \}}]{}
\end{DoxyParamCaption}
)}}\label{jquery-1_811_80_8js_a0a8c1b4dfbe7b179b439be5cf9364c17}
\hypertarget{jquery-1_811_80_8js_adba51a626d58f682974fa3c52085436b}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!ajax\+Setup@{ajax\+Setup}}
\index{ajax\+Setup@{ajax\+Setup}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{ajax\+Setup}]{\setlength{\rightskip}{0pt plus 5cm}{\bf j\+Query} ajax\+Setup (
\begin{DoxyParamCaption}
\item[{\{ accepts\+: \{ script\+: \char`\"{}text/javascript, application/javascript, application/ecmascript, application/x-\/ecmascript\char`\"{} \}, contents\+: \{ script\+: /(?\+:java$\vert$ecma)script/ \}, converters\+: \{ \char`\"{}text script\char`\"{}\+: function( text ) \{ j\+Query.\+global\+Eval( text ); return text; \} \} \}}]{}
\end{DoxyParamCaption}
)}}\label{jquery-1_811_80_8js_adba51a626d58f682974fa3c52085436b}
\hypertarget{jquery-1_811_80_8js_a21cdedaea6f232833589008ebe33eb15}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!ajax\+Transport@{ajax\+Transport}}
\index{ajax\+Transport@{ajax\+Transport}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{ajax\+Transport}]{\setlength{\rightskip}{0pt plus 5cm}{\bf j\+Query} ajax\+Transport (
\begin{DoxyParamCaption}
\item[{\char`\"{}script\char`\"{}}]{, }
\item[{function(s) \{  {\bf if} ( s.\+cross\+Domain ) \{ var script, head = document.\+head $\vert$$\vert$ {\bf j\+Query}(\char`\"{}head\char`\"{})\mbox{[}0\mbox{]} $\vert$$\vert$ document.\+document\+Element; return \{ send\+: function( {\bf \+\_\+}, callback ) \{ script = document.\+create\+Element(\char`\"{}script\char`\"{}); script.\+async = true; {\bf if} ( s.\+script\+Charset ) \{ script.\+charset = s.\+script\+Charset; \} script.\+src = s.\+url;  script.\+onload = script.\+onreadystatechange = function( {\bf \+\_\+}, is\+Abort ) \{ {\bf if} ( is\+Abort $\vert$$\vert$ !script.\+ready\+State $\vert$$\vert$ /loaded$\vert$complete/.test( script.\+ready\+State ) ) \{  script.\+onload = script.\+onreadystatechange = null;  {\bf if} ( script.\+parent\+Node ) \{ script.\+parent\+Node.\+remove\+Child( script ); \}  script = null;  {\bf if} ( !is\+Abort ) \{ callback( 200, \char`\"{}success\char`\"{} ); \} \} \};   head.\+insert\+Before( script, head.\+first\+Child ); \}, abort\+: function() \{ {\bf if} ( script ) \{ script.\+onload( undefined, true ); \} \} \}; \} \}}]{}
\end{DoxyParamCaption}
)}}\label{jquery-1_811_80_8js_a21cdedaea6f232833589008ebe33eb15}
\hypertarget{jquery-1_811_80_8js_a5a2631cf9eb43d39e8a0155deefa3316}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!Animation@{Animation}}
\index{Animation@{Animation}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{Animation}]{\setlength{\rightskip}{0pt plus 5cm}function Animation (
\begin{DoxyParamCaption}
\item[{}]{elem, }
\item[{}]{properties, }
\item[{}]{options}
\end{DoxyParamCaption}
)}}\label{jquery-1_811_80_8js_a5a2631cf9eb43d39e8a0155deefa3316}
\hypertarget{jquery-1_811_80_8js_a4d54d4dc463b5da6f59fb91d66b0a08c}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!augment\+Width\+Or\+Height@{augment\+Width\+Or\+Height}}
\index{augment\+Width\+Or\+Height@{augment\+Width\+Or\+Height}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{augment\+Width\+Or\+Height}]{\setlength{\rightskip}{0pt plus 5cm}function augment\+Width\+Or\+Height (
\begin{DoxyParamCaption}
\item[{}]{elem, }
\item[{}]{name, }
\item[{}]{extra, }
\item[{}]{is\+Border\+Box, }
\item[{}]{styles}
\end{DoxyParamCaption}
)}}\label{jquery-1_811_80_8js_a4d54d4dc463b5da6f59fb91d66b0a08c}
\hypertarget{jquery-1_811_80_8js_a14871053c14acff413aca24a1cf82941}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!build\+Params@{build\+Params}}
\index{build\+Params@{build\+Params}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{build\+Params}]{\setlength{\rightskip}{0pt plus 5cm}function build\+Params (
\begin{DoxyParamCaption}
\item[{}]{prefix, }
\item[{}]{obj, }
\item[{}]{traditional, }
\item[{}]{add}
\end{DoxyParamCaption}
)}}\label{jquery-1_811_80_8js_a14871053c14acff413aca24a1cf82941}
\hypertarget{jquery-1_811_80_8js_aa879dfb2944a604c083016d746a8a577}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!catch@{catch}}
\index{catch@{catch}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{catch}]{\setlength{\rightskip}{0pt plus 5cm}catch (
\begin{DoxyParamCaption}
\item[{}]{e}
\end{DoxyParamCaption}
)}}\label{jquery-1_811_80_8js_aa879dfb2944a604c083016d746a8a577}
\hypertarget{jquery-1_811_80_8js_ae979a6ce1ae60f2df7bd3e47e10798ff}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!create\+Active\+X\+H\+R@{create\+Active\+X\+H\+R}}
\index{create\+Active\+X\+H\+R@{create\+Active\+X\+H\+R}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{create\+Active\+X\+H\+R}]{\setlength{\rightskip}{0pt plus 5cm}function create\+Active\+X\+H\+R (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{jquery-1_811_80_8js_ae979a6ce1ae60f2df7bd3e47e10798ff}
\hypertarget{jquery-1_811_80_8js_a3d3aa6aa1558bda31b7769cdc7d11d41}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!create\+Fx\+Now@{create\+Fx\+Now}}
\index{create\+Fx\+Now@{create\+Fx\+Now}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{create\+Fx\+Now}]{\setlength{\rightskip}{0pt plus 5cm}function create\+Fx\+Now (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{jquery-1_811_80_8js_a3d3aa6aa1558bda31b7769cdc7d11d41}
\hypertarget{jquery-1_811_80_8js_ad358262b3228a0cd51ad4fb72668e1c8}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!create\+Standard\+X\+H\+R@{create\+Standard\+X\+H\+R}}
\index{create\+Standard\+X\+H\+R@{create\+Standard\+X\+H\+R}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{create\+Standard\+X\+H\+R}]{\setlength{\rightskip}{0pt plus 5cm}function create\+Standard\+X\+H\+R (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{jquery-1_811_80_8js_ad358262b3228a0cd51ad4fb72668e1c8}
\hypertarget{jquery-1_811_80_8js_ad69072cf4d4850f03c87b1ee88b8aa33}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!create\+Tween@{create\+Tween}}
\index{create\+Tween@{create\+Tween}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{create\+Tween}]{\setlength{\rightskip}{0pt plus 5cm}function create\+Tween (
\begin{DoxyParamCaption}
\item[{}]{value, }
\item[{}]{prop, }
\item[{}]{animation}
\end{DoxyParamCaption}
)}}\label{jquery-1_811_80_8js_ad69072cf4d4850f03c87b1ee88b8aa33}
\hypertarget{jquery-1_811_80_8js_aefff8448f187cfada35b28ae5ffd7fd6}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!default\+Prefilter@{default\+Prefilter}}
\index{default\+Prefilter@{default\+Prefilter}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{default\+Prefilter}]{\setlength{\rightskip}{0pt plus 5cm}function default\+Prefilter (
\begin{DoxyParamCaption}
\item[{}]{elem, }
\item[{}]{props, }
\item[{}]{opts}
\end{DoxyParamCaption}
)}}\label{jquery-1_811_80_8js_aefff8448f187cfada35b28ae5ffd7fd6}
\hypertarget{jquery-1_811_80_8js_a1cde2275744920f150ad3158825948ea}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!each@{each}}
\index{each@{each}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{each}]{\setlength{\rightskip}{0pt plus 5cm}{\bf j\+Query} each (
\begin{DoxyParamCaption}
\item[{function( i, name ) \{ j\+Query.\+css\+Hooks\mbox{[} name \mbox{]} = \{ get\+: function( elem, computed, extra ) \{ {\bf if} ( computed ) \{   return elem.\+offset\+Width === 0 \&\& rdisplayswap.\+test( j\+Query.\+css( elem, \char`\"{}display\char`\"{} ) ) ? j\+Query.\+swap( elem, css\+Show, function() \{						return {\bf get\+Width\+Or\+Height}( elem, name, extra );					\}) \+: {\bf get\+Width\+Or\+Height}( elem, name, extra ); \} \}, set\+: function( elem, {\bf value}, extra ) \{ var styles = extra \&\& get\+Styles( elem ); return {\bf set\+Positive\+Number}( elem, {\bf value}, extra ?				{\bf augment\+Width\+Or\+Height}(					elem,					name,					extra,					support.\+box\+Sizing() \&\& j\+Query.\+css( elem, \char`\"{}box\+Sizing\char`\"{}, false, styles ) === \char`\"{}border-\/box\char`\"{},					styles				) \+: 0			); \} \}; \}}]{}
\end{DoxyParamCaption}
)}}\label{jquery-1_811_80_8js_a1cde2275744920f150ad3158825948ea}
\hypertarget{jquery-1_811_80_8js_a0a8a83092c79e9a26f505e719830b878}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!each@{each}}
\index{each@{each}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{each}]{\setlength{\rightskip}{0pt plus 5cm}{\bf j\+Query} each (
\begin{DoxyParamCaption}
\item[{\{ margin\+: \char`\"{}\char`\"{}, padding\+: \char`\"{}\char`\"{}, border\+: \char`\"{}Width\char`\"{} \}}]{, }
\item[{function( prefix, suffix ) \{ j\+Query.\+css\+Hooks\mbox{[} prefix + suffix \mbox{]} = \{ expand\+: function( {\bf value} ) \{ var i = 0, expanded = \{\},  parts = typeof {\bf value} === \char`\"{}string\char`\"{} ? value.\+split(\char`\"{} \char`\"{}) \+: \mbox{[} {\bf value} \mbox{]}; for ( ; i $<$ 4; i++ ) \{ expanded\mbox{[} prefix + css\+Expand\mbox{[} i \mbox{]} + suffix \mbox{]} = parts\mbox{[} i \mbox{]} $\vert$$\vert$ parts\mbox{[} i -\/ 2 \mbox{]} $\vert$$\vert$ parts\mbox{[} 0 \mbox{]}; \} return expanded; \} \}; {\bf if} ( !rmargin.\+test( prefix ) ) \{ j\+Query.\+css\+Hooks\mbox{[} prefix + suffix \mbox{]}.set = {\bf set\+Positive\+Number}; \} \}}]{}
\end{DoxyParamCaption}
)}}\label{jquery-1_811_80_8js_a0a8a83092c79e9a26f505e719830b878}
\hypertarget{jquery-1_811_80_8js_a6e3f3b05f282ce8c0f6fccbd7026ffbc}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!each@{each}}
\index{each@{each}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{each}]{\setlength{\rightskip}{0pt plus 5cm}{\bf j\+Query} each (
\begin{DoxyParamCaption}
\item[{ j\+Query.\+expr.\+match.\+bool.\+source.}]{match /\textbackslash{}w+/g , }
\item[{function( i, name ) \{ var getter = {\bf attr\+Handle}\mbox{[} name \mbox{]} $\vert$$\vert$ j\+Query.\+find.\+attr; {\bf attr\+Handle}\mbox{[} name \mbox{]} = {\bf get\+Set\+Input} \&\& {\bf get\+Set\+Attribute} $\vert$$\vert$ !ruse\+Default.\+test( name ) ? function( elem, name, is\+X\+M\+L ) \{ var ret, handle; {\bf if} ( !is\+X\+M\+L ) \{  handle = {\bf attr\+Handle}\mbox{[} name \mbox{]}; {\bf attr\+Handle}\mbox{[} name \mbox{]} = ret; ret = getter( elem, name, is\+X\+M\+L ) != null ? name.\+to\+Lower\+Case() \+: null; {\bf attr\+Handle}\mbox{[} name \mbox{]} = handle; \} return ret; \} \+: function( elem, name, is\+X\+M\+L ) \{ {\bf if} ( !is\+X\+M\+L ) \{ return elem\mbox{[} j\+Query.\+camel\+Case( \char`\"{}default-\/\char`\"{} + name ) \mbox{]} ? name.\+to\+Lower\+Case() \+: null; \} \}; \}}]{}
\end{DoxyParamCaption}
)}}\label{jquery-1_811_80_8js_a6e3f3b05f282ce8c0f6fccbd7026ffbc}
\hypertarget{jquery-1_811_80_8js_aebe2d1dc3710bc833f1719c5c0f8a72a}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!each@{each}}
\index{each@{each}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{each}]{\setlength{\rightskip}{0pt plus 5cm}{\bf j\+Query} each (
\begin{DoxyParamCaption}
\item[{ }]{\char`\"{}blur focus focusin focusout load resize scroll unload click dblclick \char`\"{} +	\char`\"{}mousedown mouseup mousemove mouseover mouseout mouseenter mouseleave \char`\"{} +	\char`\"{}change select submit keydown keypress keyup error contextmenu\char`\"{}).\+split(\char`\"{} \char`\"{}, }
\item[{function( i, name ) \{  j\+Query.\+fn\mbox{[} name \mbox{]} = function( data, fn ) \{ return arguments.\+length $>$ 0 ? this.\+on( name, null, data, fn ) \+: this.\+trigger( name ); \}; \}}]{}
\end{DoxyParamCaption}
)}}\label{jquery-1_811_80_8js_aebe2d1dc3710bc833f1719c5c0f8a72a}
\hypertarget{jquery-1_811_80_8js_ab81b92a489133f32782ba04b474e6e43}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!extend@{extend}}
\index{extend@{extend}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{extend}]{\setlength{\rightskip}{0pt plus 5cm}{\bf j\+Query} fn extend (
\begin{DoxyParamCaption}
\item[{\{   css\+Hooks\+: \{ opacity\+: \{ get\+: function( elem, computed ) \{ {\bf if} ( computed ) \{  var ret = cur\+C\+S\+S( elem, \char`\"{}opacity\char`\"{} ); return ret === \char`\"{}\char`\"{} ? \char`\"{}1\char`\"{} \+: ret; \} \} \} \},  css\+Number\+: \{ \char`\"{}column\+Count\char`\"{}\+: true, \char`\"{}fill\+Opacity\char`\"{}\+: true, \char`\"{}font\+Weight\char`\"{}\+: true, \char`\"{}line\+Height\char`\"{}\+: true, \char`\"{}opacity\char`\"{}\+: true, \char`\"{}order\char`\"{}\+: true, \char`\"{}orphans\char`\"{}\+: true, \char`\"{}widows\char`\"{}\+: true, \char`\"{}z\+Index\char`\"{}\+: true, \char`\"{}zoom\char`\"{}\+: true \},   css\+Props\+: \{  \char`\"{}float\char`\"{}\+: support.\+css\+Float ? \char`\"{}css\+Float\char`\"{} \+: \char`\"{}style\+Float\char`\"{} \},  style\+: function( elem, name, {\bf value}, extra ) \{  {\bf if} ( !elem $\vert$$\vert$ elem.\+node\+Type === 3 $\vert$$\vert$ elem.\+node\+Type === 8 $\vert$$\vert$ !{\bf elem.\+style} ) \{ return; \}  var ret, type, hooks, orig\+Name = j\+Query.\+camel\+Case( name ), {\bf style} = {\bf elem.\+style}; name = j\+Query.\+css\+Props\mbox{[} orig\+Name \mbox{]} $\vert$$\vert$ ( j\+Query.\+css\+Props\mbox{[} orig\+Name \mbox{]} = {\bf vendor\+Prop\+Name}( {\bf style}, orig\+Name ) );   hooks = j\+Query.\+css\+Hooks\mbox{[} name \mbox{]} $\vert$$\vert$ j\+Query.\+css\+Hooks\mbox{[} orig\+Name \mbox{]};  {\bf if} ( {\bf value} !== undefined ) \{ type = typeof {\bf value};  {\bf if} ( type === \char`\"{}string\char`\"{} \&\& (ret = rrel\+Num.\+exec( {\bf value} )) ) \{ {\bf value} = ( ret\mbox{[}1\mbox{]} + 1 ) $\ast$ ret\mbox{[}2\mbox{]} + parse\+Float( j\+Query.\+css( elem, name ) );  type = \char`\"{}number\char`\"{}; \}  if ( {\bf value} == null $\vert$$\vert$ {\bf value} !== {\bf value} ) \{ return; \}  {\bf if} ( type === \char`\"{}number\char`\"{} \&\& !j\+Query.\+css\+Number\mbox{[} orig\+Name \mbox{]} ) \{ {\bf value} += \char`\"{}px\char`\"{}; \}   if ( !support.\+clear\+Clone\+Style \&\& {\bf value} === \char`\"{}\char`\"{} \&\& name.\+index\+Of(\char`\"{}background\char`\"{}) === 0 ) \{ style\mbox{[} name \mbox{]} = \char`\"{}inherit\char`\"{}; \}  if ( !hooks $\vert$$\vert$ !(\char`\"{}set\char`\"{} in hooks) $\vert$$\vert$ ({\bf value} = hooks.\+set( elem, {\bf value}, extra )) !== undefined ) \{   {\bf try} \{   {\bf style}\mbox{[} name \mbox{]} = \char`\"{}\char`\"{}; {\bf style}\mbox{[} name \mbox{]} = {\bf value}; \} {\bf catch}(e) \{\} \} \} else \{  {\bf if} ( hooks \&\& \char`\"{}get\char`\"{} in hooks \&\& (ret = hooks.\+get( elem, false, extra )) !== undefined ) \{ return ret; \}  return {\bf style}\mbox{[} name \mbox{]}; \} \}, css\+: function( elem, name, extra, styles ) \{ var num, val, hooks, orig\+Name = j\+Query.\+camel\+Case( name );  name = j\+Query.\+css\+Props\mbox{[} orig\+Name \mbox{]} $\vert$$\vert$ ( j\+Query.\+css\+Props\mbox{[} orig\+Name \mbox{]} = {\bf vendor\+Prop\+Name}( {\bf elem.\+style}, orig\+Name ) );   hooks = j\+Query.\+css\+Hooks\mbox{[} name \mbox{]} $\vert$$\vert$ j\+Query.\+css\+Hooks\mbox{[} orig\+Name \mbox{]};  {\bf if} ( hooks \&\& \char`\"{}get\char`\"{} in hooks ) \{ val = hooks.\+get( elem, true, extra ); \}  {\bf if} ( val === undefined ) \{ val = cur\+C\+S\+S( elem, name, styles ); \}  {\bf if} ( val === \char`\"{}normal\char`\"{} \&\& name in css\+Normal\+Transform ) \{ val = css\+Normal\+Transform\mbox{[} name \mbox{]}; \}  {\bf if} ( extra === \char`\"{}\char`\"{} $\vert$$\vert$ extra ) \{ num = parse\+Float( val ); return extra === true $\vert$$\vert$ j\+Query.\+is\+Numeric( num ) ? num $\vert$$\vert$ 0 \+: val; \} return val; \} \}}]{}
\end{DoxyParamCaption}
)}}\label{jquery-1_811_80_8js_ab81b92a489133f32782ba04b474e6e43}
\hypertarget{jquery-1_811_80_8js_a6d1a214fda0ddeaf20e83c44f05ce2e7}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!gen\+Fx@{gen\+Fx}}
\index{gen\+Fx@{gen\+Fx}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{gen\+Fx}]{\setlength{\rightskip}{0pt plus 5cm}function gen\+Fx (
\begin{DoxyParamCaption}
\item[{}]{type, }
\item[{}]{include\+Width}
\end{DoxyParamCaption}
)}}\label{jquery-1_811_80_8js_a6d1a214fda0ddeaf20e83c44f05ce2e7}
\hypertarget{jquery-1_811_80_8js_ae1769d436362bde19561abf9da65d105}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!get\+Width\+Or\+Height@{get\+Width\+Or\+Height}}
\index{get\+Width\+Or\+Height@{get\+Width\+Or\+Height}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{get\+Width\+Or\+Height}]{\setlength{\rightskip}{0pt plus 5cm}function get\+Width\+Or\+Height (
\begin{DoxyParamCaption}
\item[{}]{elem, }
\item[{}]{name, }
\item[{}]{extra}
\end{DoxyParamCaption}
)}}\label{jquery-1_811_80_8js_ae1769d436362bde19561abf9da65d105}
\hypertarget{jquery-1_811_80_8js_a5e759650cfc2c369cfeda74dca6d3314}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!get\+Window@{get\+Window}}
\index{get\+Window@{get\+Window}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{get\+Window}]{\setlength{\rightskip}{0pt plus 5cm}function get\+Window (
\begin{DoxyParamCaption}
\item[{}]{elem}
\end{DoxyParamCaption}
)}}\label{jquery-1_811_80_8js_a5e759650cfc2c369cfeda74dca6d3314}
Gets a window from an element \hypertarget{jquery-1_811_80_8js_ad3bbb5c0e1615102789dbdf7ba702535}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!if@{if}}
\index{if@{if}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{if}]{\setlength{\rightskip}{0pt plus 5cm}if (
\begin{DoxyParamCaption}
\item[{!support.}]{opacity}
\end{DoxyParamCaption}
)}}\label{jquery-1_811_80_8js_ad3bbb5c0e1615102789dbdf7ba702535}
\hypertarget{jquery-1_811_80_8js_a82467b29d5607e98cc7dc882f8666c7b}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!if@{if}}
\index{if@{if}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{if}]{\setlength{\rightskip}{0pt plus 5cm}if (
\begin{DoxyParamCaption}
\item[{!{\bf get\+Set\+Input} $\vert$$\vert$ !}]{get\+Set\+Attribute}
\end{DoxyParamCaption}
)}}\label{jquery-1_811_80_8js_a82467b29d5607e98cc7dc882f8666c7b}
\hypertarget{jquery-1_811_80_8js_a13ddebeb379fef7397b14ab80511056c}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!if@{if}}
\index{if@{if}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{if}]{\setlength{\rightskip}{0pt plus 5cm}if (
\begin{DoxyParamCaption}
\item[{!}]{get\+Set\+Attribute}
\end{DoxyParamCaption}
)}}\label{jquery-1_811_80_8js_a13ddebeb379fef7397b14ab80511056c}
\hypertarget{jquery-1_811_80_8js_ac01faea2355fc037761fd03e9db8775d}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!if@{if}}
\index{if@{if}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{if}]{\setlength{\rightskip}{0pt plus 5cm}if (
\begin{DoxyParamCaption}
\item[{window.}]{Active\+X\+Object}
\end{DoxyParamCaption}
)}}\label{jquery-1_811_80_8js_ac01faea2355fc037761fd03e9db8775d}
\hypertarget{jquery-1_811_80_8js_a1ece23dc45361ac2b8c9fe0e1dc1edd5}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!if@{if}}
\index{if@{if}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{if}]{\setlength{\rightskip}{0pt plus 5cm}if (
\begin{DoxyParamCaption}
\item[{}]{xhr\+Supported}
\end{DoxyParamCaption}
)}}\label{jquery-1_811_80_8js_a1ece23dc45361ac2b8c9fe0e1dc1edd5}
\hypertarget{jquery-1_811_80_8js_a567c353ab035e2fab3db422d0b2ea481}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!if@{if}}
\index{if@{if}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{if}]{\setlength{\rightskip}{0pt plus 5cm}if (
\begin{DoxyParamCaption}
\item[{typeof}]{define = {\ttfamily ==~\char`\"{}function\char`\"{}~\&\&~define.amd}}
\end{DoxyParamCaption}
)}}\label{jquery-1_811_80_8js_a567c353ab035e2fab3db422d0b2ea481}
\hypertarget{jquery-1_811_80_8js_acd288d716aa0b789d3bf37d9597f60da}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!inspect\+Prefilters\+Or\+Transports@{inspect\+Prefilters\+Or\+Transports}}
\index{inspect\+Prefilters\+Or\+Transports@{inspect\+Prefilters\+Or\+Transports}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{inspect\+Prefilters\+Or\+Transports}]{\setlength{\rightskip}{0pt plus 5cm}function inspect\+Prefilters\+Or\+Transports (
\begin{DoxyParamCaption}
\item[{}]{structure, }
\item[{}]{options, }
\item[{}]{original\+Options, }
\item[{}]{jq\+X\+H\+R}
\end{DoxyParamCaption}
)}}\label{jquery-1_811_80_8js_acd288d716aa0b789d3bf37d9597f60da}
\hypertarget{jquery-1_811_80_8js_a2115c749c61908c6a748fa9de46056c7}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!prop\+Filter@{prop\+Filter}}
\index{prop\+Filter@{prop\+Filter}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{prop\+Filter}]{\setlength{\rightskip}{0pt plus 5cm}function prop\+Filter (
\begin{DoxyParamCaption}
\item[{}]{props, }
\item[{}]{special\+Easing}
\end{DoxyParamCaption}
)}}\label{jquery-1_811_80_8js_a2115c749c61908c6a748fa9de46056c7}
\hypertarget{jquery-1_811_80_8js_a5ddf0bfa04d782bfda13c8efb7dd5a55}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!set\+Attribute@{set\+Attribute}}
\index{set\+Attribute@{set\+Attribute}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{set\+Attribute}]{\setlength{\rightskip}{0pt plus 5cm}{\bf input} set\+Attribute (
\begin{DoxyParamCaption}
\item[{\char`\"{}class\+Name\char`\"{}}]{, }
\item[{\char`\"{}t\char`\"{}}]{}
\end{DoxyParamCaption}
)}}\label{jquery-1_811_80_8js_a5ddf0bfa04d782bfda13c8efb7dd5a55}
\hypertarget{jquery-1_811_80_8js_aa1f059a8dfc98cfed7c98122ab94d89e}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!set\+Positive\+Number@{set\+Positive\+Number}}
\index{set\+Positive\+Number@{set\+Positive\+Number}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{set\+Positive\+Number}]{\setlength{\rightskip}{0pt plus 5cm}function set\+Positive\+Number (
\begin{DoxyParamCaption}
\item[{}]{elem, }
\item[{}]{value, }
\item[{}]{subtract}
\end{DoxyParamCaption}
)}}\label{jquery-1_811_80_8js_aa1f059a8dfc98cfed7c98122ab94d89e}
\hypertarget{jquery-1_811_80_8js_a69af02aa56d78262ba0bcf76e419748a}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!show\+Hide@{show\+Hide}}
\index{show\+Hide@{show\+Hide}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{show\+Hide}]{\setlength{\rightskip}{0pt plus 5cm}function show\+Hide (
\begin{DoxyParamCaption}
\item[{}]{elements, }
\item[{}]{show}
\end{DoxyParamCaption}
)}}\label{jquery-1_811_80_8js_a69af02aa56d78262ba0bcf76e419748a}
\hypertarget{jquery-1_811_80_8js_a4f0ab4891992131c6f1df7a425433f17}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!Tween@{Tween}}
\index{Tween@{Tween}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{Tween}]{\setlength{\rightskip}{0pt plus 5cm}function Tween (
\begin{DoxyParamCaption}
\item[{}]{elem, }
\item[{}]{options, }
\item[{}]{prop, }
\item[{}]{end, }
\item[{}]{easing}
\end{DoxyParamCaption}
)}}\label{jquery-1_811_80_8js_a4f0ab4891992131c6f1df7a425433f17}
\hypertarget{jquery-1_811_80_8js_a827edbfc032f27c7a41656537392f7b1}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!vendor\+Prop\+Name@{vendor\+Prop\+Name}}
\index{vendor\+Prop\+Name@{vendor\+Prop\+Name}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{vendor\+Prop\+Name}]{\setlength{\rightskip}{0pt plus 5cm}function vendor\+Prop\+Name (
\begin{DoxyParamCaption}
\item[{}]{style, }
\item[{}]{name}
\end{DoxyParamCaption}
)}}\label{jquery-1_811_80_8js_a827edbfc032f27c7a41656537392f7b1}


\subsection{Variable Documentation}
\hypertarget{jquery-1_811_80_8js_a6e69a5af94d7d53886e51f89fb3bd6b4}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!\+\_\+@{\+\_\+}}
\index{\+\_\+@{\+\_\+}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}var \+\_\+ = window.\$}}\label{jquery-1_811_80_8js_a6e69a5af94d7d53886e51f89fb3bd6b4}
\hypertarget{jquery-1_811_80_8js_a3df854ea600b5f5f02a872ad0feccfc2}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!\+\_\+eval\+Url@{\+\_\+eval\+Url}}
\index{\+\_\+eval\+Url@{\+\_\+eval\+Url}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{\+\_\+eval\+Url}]{\setlength{\rightskip}{0pt plus 5cm}{\bf j\+Query} \+\_\+eval\+Url}}\label{jquery-1_811_80_8js_a3df854ea600b5f5f02a872ad0feccfc2}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \textcolor{keyword}{function}( url ) \{
    \textcolor{keywordflow}{return} \hyperlink{jquery-1_811_80_8js_a609525712f1102566c2b03866ceb2bba}{jQuery}.ajax(\{
        url: url,
        type: \textcolor{stringliteral}{"GET"},
        dataType: \textcolor{stringliteral}{"script"},
        async: \textcolor{keyword}{false},
        \hyperlink{jquery-1_811_80_8js_a57efe929cc6b44042891d05e15cec785}{global}: \textcolor{keyword}{false},
        \textcolor{stringliteral}{"throws"}: \textcolor{keyword}{true}
    \});
\}
\end{DoxyCode}
\hypertarget{jquery-1_811_80_8js_aceac666b46ac9e54a243817d92e9bb13}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!\+\_\+j\+Query@{\+\_\+j\+Query}}
\index{\+\_\+j\+Query@{\+\_\+j\+Query}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{\+\_\+j\+Query}]{\setlength{\rightskip}{0pt plus 5cm}var \+\_\+j\+Query = {\bf window.\+j\+Query}}}\label{jquery-1_811_80_8js_aceac666b46ac9e54a243817d92e9bb13}
\hypertarget{jquery-1_811_80_8js_ab9d9919a16b6ef96017991e55a3a9e6c}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!\+\_\+load@{\+\_\+load}}
\index{\+\_\+load@{\+\_\+load}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{\+\_\+load}]{\setlength{\rightskip}{0pt plus 5cm}var \+\_\+load = {\bf j\+Query.\+fn.\+load}}}\label{jquery-1_811_80_8js_ab9d9919a16b6ef96017991e55a3a9e6c}
\hypertarget{jquery-1_811_80_8js_a4124bc0a9335c27f086f24ba207a4912}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!a@{a}}
\index{a@{a}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{a}]{\setlength{\rightskip}{0pt plus 5cm}a = div.\+get\+Elements\+By\+Tag\+Name(\char`\"{}a\char`\"{})\mbox{[} 0 \mbox{]}}}\label{jquery-1_811_80_8js_a4124bc0a9335c27f086f24ba207a4912}
\hypertarget{jquery-1_811_80_8js_a1661d4e1676e7c6ffde5a3cb8d8ae246}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!ajax\+Location@{ajax\+Location}}
\index{ajax\+Location@{ajax\+Location}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{ajax\+Location}]{\setlength{\rightskip}{0pt plus 5cm}var ajax\+Location}}\label{jquery-1_811_80_8js_a1661d4e1676e7c6ffde5a3cb8d8ae246}
\hypertarget{jquery-1_811_80_8js_a4c35110da3c335cfca38505ee65a5e79}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!ajax\+Loc\+Parts@{ajax\+Loc\+Parts}}
\index{ajax\+Loc\+Parts@{ajax\+Loc\+Parts}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{ajax\+Loc\+Parts}]{\setlength{\rightskip}{0pt plus 5cm}ajax\+Loc\+Parts = rurl.\+exec( ajax\+Location.\+to\+Lower\+Case() ) $\vert$$\vert$ \mbox{[}$\,$\mbox{]}}}\label{jquery-1_811_80_8js_a4c35110da3c335cfca38505ee65a5e79}
\hypertarget{jquery-1_811_80_8js_a2d6199559f6d1e840af674910a329b04}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!all\+Types@{all\+Types}}
\index{all\+Types@{all\+Types}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{all\+Types}]{\setlength{\rightskip}{0pt plus 5cm}var all\+Types = \char`\"{}$\ast$/\char`\"{}.concat(\char`\"{}$\ast$\char`\"{})}}\label{jquery-1_811_80_8js_a2d6199559f6d1e840af674910a329b04}
\hypertarget{jquery-1_811_80_8js_a63df20b949f6e6fc37d300a41fd9c02b}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!and\+Self@{and\+Self}}
\index{and\+Self@{and\+Self}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{and\+Self}]{\setlength{\rightskip}{0pt plus 5cm}{\bf j\+Query} fn and\+Self = j\+Query.\+fn.\+add\+Back}}\label{jquery-1_811_80_8js_a63df20b949f6e6fc37d300a41fd9c02b}
\hypertarget{jquery-1_811_80_8js_a3c7704421d95f7e38fd24c8e389cb7f4}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!animated@{animated}}
\index{animated@{animated}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{animated}]{\setlength{\rightskip}{0pt plus 5cm}{\bf j\+Query} expr filters animated}}\label{jquery-1_811_80_8js_a3c7704421d95f7e38fd24c8e389cb7f4}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \textcolor{keyword}{function}( elem ) \{
    \textcolor{keywordflow}{return} \hyperlink{jquery-1_811_80_8js_a609525712f1102566c2b03866ceb2bba}{jQuery}.grep(\hyperlink{jquery-1_811_80_8js_a609525712f1102566c2b03866ceb2bba}{jQuery}.timers, \textcolor{keyword}{function}( fn ) \{
        return elem === fn.elem;
    \}).length;
\}
\end{DoxyCode}
\hypertarget{jquery-1_811_80_8js_a3299b781c8ec8287357326920ab3565a}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!Animation@{Animation}}
\index{Animation@{Animation}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{Animation}]{\setlength{\rightskip}{0pt plus 5cm}{\bf j\+Query} Animation}}\label{jquery-1_811_80_8js_a3299b781c8ec8287357326920ab3565a}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \hyperlink{jquery-1_811_80_8js_a609525712f1102566c2b03866ceb2bba}{jQuery}.extend( \hyperlink{jquery-1_811_80_8js_a3299b781c8ec8287357326920ab3565a}{Animation}, \{
    tweener: \textcolor{keyword}{function}( props, callback ) \{
        \textcolor{keywordflow}{if} ( \hyperlink{jquery-1_811_80_8js_a609525712f1102566c2b03866ceb2bba}{jQuery}.isFunction( props ) ) \{
            callback = props;
            props = [ \textcolor{stringliteral}{"*"} ];
        \} \textcolor{keywordflow}{else} \{
            props = props.split(\textcolor{stringliteral}{" "});
        \}

        var prop,
            index = 0,
            length = props.length;

        \textcolor{keywordflow}{for} ( ; index < length ; index++ ) \{
            prop = props[ index ];
            \hyperlink{jquery-1_811_80_8js_a948afd2431eec272c99689edddfb6850}{tweeners}[ prop ] = \hyperlink{jquery-1_811_80_8js_a948afd2431eec272c99689edddfb6850}{tweeners}[ prop ] || [];
            \hyperlink{jquery-1_811_80_8js_a948afd2431eec272c99689edddfb6850}{tweeners}[ prop ].unshift( callback );
        \}
    \},

    prefilter: \textcolor{keyword}{function}( callback, prepend ) \{
        \textcolor{keywordflow}{if} ( prepend ) \{
            \hyperlink{jquery-1_811_80_8js_adb3f17c5359fbc12b7043b6969553d78}{animationPrefilters}.unshift( callback );
        \} \textcolor{keywordflow}{else} \{
            \hyperlink{jquery-1_811_80_8js_adb3f17c5359fbc12b7043b6969553d78}{animationPrefilters}.push( callback );
        \}
    \}
\})
\end{DoxyCode}
\hypertarget{jquery-1_811_80_8js_adb3f17c5359fbc12b7043b6969553d78}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!animation\+Prefilters@{animation\+Prefilters}}
\index{animation\+Prefilters@{animation\+Prefilters}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{animation\+Prefilters}]{\setlength{\rightskip}{0pt plus 5cm}var animation\+Prefilters = \mbox{[} {\bf default\+Prefilter} \mbox{]}}}\label{jquery-1_811_80_8js_adb3f17c5359fbc12b7043b6969553d78}
\hypertarget{jquery-1_811_80_8js_abedf49e04e7bca6a84f4d9f695ab0508}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!attr\+Handle@{attr\+Handle}}
\index{attr\+Handle@{attr\+Handle}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{attr\+Handle}]{\setlength{\rightskip}{0pt plus 5cm}var attr\+Handle = j\+Query.\+expr.\+attr\+Handle}}\label{jquery-1_811_80_8js_abedf49e04e7bca6a84f4d9f695ab0508}
\hypertarget{jquery-1_811_80_8js_ab6bb4ec37bfc7fc470262b850bc5b553}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!bool\+Hook@{bool\+Hook}}
\index{bool\+Hook@{bool\+Hook}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{bool\+Hook}]{\setlength{\rightskip}{0pt plus 5cm}bool\+Hook}}\label{jquery-1_811_80_8js_ab6bb4ec37bfc7fc470262b850bc5b553}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \{
    set: \textcolor{keyword}{function}( elem, \hyperlink{jquery-1_811_80_8js_a9d32b6baf31ab8047d93bf7e388971b9}{value}, name ) \{
        \textcolor{keywordflow}{if} ( value === \textcolor{keyword}{false} ) \{
            
            \hyperlink{jquery-1_811_80_8js_a609525712f1102566c2b03866ceb2bba}{jQuery}.removeAttr( elem, name );
        \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} ( \hyperlink{jquery-1_811_80_8js_a1a8f7e3baa994531a9160783a99e275d}{getSetInput} && \hyperlink{jquery-1_811_80_8js_aeff91b88a00f91d84a5906c20039a1eb}{getSetAttribute} || !
      \hyperlink{jquery-1_811_80_8js_a71b46062b4c90ce381b625c5f4c99c52}{ruseDefault}.test( name ) ) \{
            
            elem.setAttribute( !\hyperlink{jquery-1_811_80_8js_aeff91b88a00f91d84a5906c20039a1eb}{getSetAttribute} && \hyperlink{jquery-1_811_80_8js_a609525712f1102566c2b03866ceb2bba}{jQuery}.propFix[ name ] || name, 
      name );

        
        \} \textcolor{keywordflow}{else} \{
            elem[ \hyperlink{jquery-1_811_80_8js_a609525712f1102566c2b03866ceb2bba}{jQuery}.camelCase( \textcolor{stringliteral}{"default-"} + name ) ] = elem[ name ] = \textcolor{keyword}{true};
        \}

        \textcolor{keywordflow}{return} name;
    \}
\}
\end{DoxyCode}
\hypertarget{jquery-1_811_80_8js_a3539969d0c80a3213f333f64ae391f3d}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!check\+On@{check\+On}}
\index{check\+On@{check\+On}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{check\+On}]{\setlength{\rightskip}{0pt plus 5cm}support check\+On = !!{\bf input.\+value}}}\label{jquery-1_811_80_8js_a3539969d0c80a3213f333f64ae391f3d}
\hypertarget{jquery-1_811_80_8js_a8d50fb3dc42e0b26d2ed6ba1db947725}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!cors@{cors}}
\index{cors@{cors}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{cors}]{\setlength{\rightskip}{0pt plus 5cm}support cors = !!{\bf xhr\+Supported} \&\& ( \char`\"{}with\+Credentials\char`\"{} in {\bf xhr\+Supported} )}}\label{jquery-1_811_80_8js_a8d50fb3dc42e0b26d2ed6ba1db947725}
\hypertarget{jquery-1_811_80_8js_a7fcd531446b10250b8a63a703e1d1224}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!css\+Text@{css\+Text}}
\index{css\+Text@{css\+Text}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{css\+Text}]{\setlength{\rightskip}{0pt plus 5cm}{\bf a} {\bf style} css\+Text = \char`\"{}top\+:1px\char`\"{}}}\label{jquery-1_811_80_8js_a7fcd531446b10250b8a63a703e1d1224}
\hypertarget{jquery-1_811_80_8js_afd564c048cc51264c198cfe26d88b7c6}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!delay@{delay}}
\index{delay@{delay}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{delay}]{\setlength{\rightskip}{0pt plus 5cm}{\bf j\+Query} fn delay}}\label{jquery-1_811_80_8js_afd564c048cc51264c198cfe26d88b7c6}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \textcolor{keyword}{function}( time, type ) \{
    time = \hyperlink{jquery-1_811_80_8js_a609525712f1102566c2b03866ceb2bba}{jQuery}.fx ? \hyperlink{jquery-1_811_80_8js_a609525712f1102566c2b03866ceb2bba}{jQuery}.fx.speeds[ time ] || time : time;
    type = type || \textcolor{stringliteral}{"fx"};

    \textcolor{keywordflow}{return} this.queue( type, \textcolor{keyword}{function}( next, hooks ) \{
        var timeout = setTimeout( next, time );
        hooks.stop = \textcolor{keyword}{function}() \{
            clearTimeout( timeout );
        \};
    \});
\}
\end{DoxyCode}
\hypertarget{jquery-1_811_80_8js_a8f545b531c3a7d9f3d68583138256859}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!disabled@{disabled}}
\index{disabled@{disabled}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{disabled}]{\setlength{\rightskip}{0pt plus 5cm}{\bf select} disabled = true}}\label{jquery-1_811_80_8js_a8f545b531c3a7d9f3d68583138256859}
\hypertarget{jquery-1_811_80_8js_a5fb2b54cff340aa6e8fb7831cf99ec95}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!doc\+Elem@{doc\+Elem}}
\index{doc\+Elem@{doc\+Elem}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{doc\+Elem}]{\setlength{\rightskip}{0pt plus 5cm}var doc\+Elem = window.\+document.\+document\+Element}}\label{jquery-1_811_80_8js_a5fb2b54cff340aa6e8fb7831cf99ec95}
\hypertarget{jquery-1_811_80_8js_a9758a312629fa6de1744280dd6e6253b}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!easing@{easing}}
\index{easing@{easing}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{easing}]{\setlength{\rightskip}{0pt plus 5cm}{\bf j\+Query} easing}}\label{jquery-1_811_80_8js_a9758a312629fa6de1744280dd6e6253b}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \{
    linear: \textcolor{keyword}{function}( p ) \{
        \textcolor{keywordflow}{return} p;
    \},
    swing: \textcolor{keyword}{function}( p ) \{
        \textcolor{keywordflow}{return} 0.5 - Math.cos( p * Math.PI ) / 2;
    \}
\}
\end{DoxyCode}
\hypertarget{jquery-1_811_80_8js_aa8377996e2cae801f3c56ead245d5995}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!enctype@{enctype}}
\index{enctype@{enctype}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{enctype}]{\setlength{\rightskip}{0pt plus 5cm}support enctype = !!document.\+create\+Element(\char`\"{}form\char`\"{}).enctype}}\label{jquery-1_811_80_8js_aa8377996e2cae801f3c56ead245d5995}
\hypertarget{jquery-1_811_80_8js_abf075bdbe59fd2c3336ed052c9c72b31}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!factory@{factory}}
\index{factory@{factory}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{factory}]{\setlength{\rightskip}{0pt plus 5cm}function factory}}\label{jquery-1_811_80_8js_abf075bdbe59fd2c3336ed052c9c72b31}
\hypertarget{jquery-1_811_80_8js_afbcf56cb9545c8bc885722b4fe4253ce}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!fx@{fx}}
\index{fx@{fx}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{fx}]{\setlength{\rightskip}{0pt plus 5cm}{\bf j\+Query} fx = Tween.\+prototype.\+init}}\label{jquery-1_811_80_8js_afbcf56cb9545c8bc885722b4fe4253ce}
\hypertarget{jquery-1_811_80_8js_a008b3271e2f410e89917bc6d96096296}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!fx\+Now@{fx\+Now}}
\index{fx\+Now@{fx\+Now}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{fx\+Now}]{\setlength{\rightskip}{0pt plus 5cm}var fx\+Now}}\label{jquery-1_811_80_8js_a008b3271e2f410e89917bc6d96096296}
\hypertarget{jquery-1_811_80_8js_aeff91b88a00f91d84a5906c20039a1eb}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!get\+Set\+Attribute@{get\+Set\+Attribute}}
\index{get\+Set\+Attribute@{get\+Set\+Attribute}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{get\+Set\+Attribute}]{\setlength{\rightskip}{0pt plus 5cm}var get\+Set\+Attribute = div.\+class\+Name !== \char`\"{}t\char`\"{}}}\label{jquery-1_811_80_8js_aeff91b88a00f91d84a5906c20039a1eb}
\hypertarget{jquery-1_811_80_8js_a1a8f7e3baa994531a9160783a99e275d}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!get\+Set\+Input@{get\+Set\+Input}}
\index{get\+Set\+Input@{get\+Set\+Input}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{get\+Set\+Input}]{\setlength{\rightskip}{0pt plus 5cm}var get\+Set\+Input = {\bf support.\+input}}}\label{jquery-1_811_80_8js_a1a8f7e3baa994531a9160783a99e275d}
\hypertarget{jquery-1_811_80_8js_a57efe929cc6b44042891d05e15cec785}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!global@{global}}
\index{global@{global}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{global}]{\setlength{\rightskip}{0pt plus 5cm}function global}}\label{jquery-1_811_80_8js_a57efe929cc6b44042891d05e15cec785}
j\+Query Java\+Script Library v1.\+11.\+0 \href{http://jquery.com/}{\tt http\+://jquery.\+com/}

Includes Sizzle.\+js \href{http://sizzlejs.com/}{\tt http\+://sizzlejs.\+com/}

Copyright 2005, 2014 j\+Query Foundation, Inc. and other contributors Released under the M\+I\+T license \href{http://jquery.org/license}{\tt http\+://jquery.\+org/license}

Date\+: 2014-\/01-\/23\+T21\+:02\+Z \hypertarget{jquery-1_811_80_8js_a0cde71b098872714442c4400b1c11b67}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!hidden@{hidden}}
\index{hidden@{hidden}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{hidden}]{\setlength{\rightskip}{0pt plus 5cm}{\bf j\+Query} expr filters hidden}}\label{jquery-1_811_80_8js_a0cde71b098872714442c4400b1c11b67}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \textcolor{keyword}{function}( elem ) \{
    
    
    \textcolor{keywordflow}{return} elem.offsetWidth <= 0 && elem.offsetHeight <= 0 ||
        (!support.reliableHiddenOffsets() &&
            ((elem.style && elem.style.display) || \hyperlink{jquery-1_811_80_8js_a609525712f1102566c2b03866ceb2bba}{jQuery}.css( elem, \textcolor{stringliteral}{"display"} )) === \textcolor{stringliteral}{"none"});
\}
\end{DoxyCode}
\hypertarget{jquery-1_811_80_8js_a5bc8bc5224a68a7ed200cf12728f3ded}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!href\+Normalized@{href\+Normalized}}
\index{href\+Normalized@{href\+Normalized}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{href\+Normalized}]{\setlength{\rightskip}{0pt plus 5cm}support href\+Normalized = a.\+get\+Attribute(\char`\"{}href\char`\"{}) === \char`\"{}/{\bf a}\char`\"{}}}\label{jquery-1_811_80_8js_a5bc8bc5224a68a7ed200cf12728f3ded}
\hypertarget{jquery-1_811_80_8js_a564850686c11d3be602dccef4aee9b96}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!inner\+H\+T\+M\+L@{inner\+H\+T\+M\+L}}
\index{inner\+H\+T\+M\+L@{inner\+H\+T\+M\+L}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{inner\+H\+T\+M\+L}]{\setlength{\rightskip}{0pt plus 5cm}{\bf div} inner\+H\+T\+M\+L = \char`\"{} $<$link/$>$$<$table$>$$<$/table$>$$<${\bf a} href='/{\bf a}'$>${\bf a}$<$/{\bf a}$>$$<${\bf input} type='checkbox'/$>$\char`\"{}}}\label{jquery-1_811_80_8js_a564850686c11d3be602dccef4aee9b96}
\hypertarget{jquery-1_811_80_8js_a3f02f9666af9f3831c7a8a654cd3a05b}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!input@{input}}
\index{input@{input}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{input}]{\setlength{\rightskip}{0pt plus 5cm}support input = div.\+get\+Elements\+By\+Tag\+Name(\char`\"{}input\char`\"{})\mbox{[} 0 \mbox{]}}}\label{jquery-1_811_80_8js_a3f02f9666af9f3831c7a8a654cd3a05b}
\hypertarget{jquery-1_811_80_8js_a22f2d1dcf51c862e922248df75aaa9f7}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!interval@{interval}}
\index{interval@{interval}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{interval}]{\setlength{\rightskip}{0pt plus 5cm}{\bf j\+Query} {\bf fx} interval = 13}}\label{jquery-1_811_80_8js_a22f2d1dcf51c862e922248df75aaa9f7}
\hypertarget{jquery-1_811_80_8js_a609525712f1102566c2b03866ceb2bba}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!j\+Query@{j\+Query}}
\index{j\+Query@{j\+Query}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{j\+Query}]{\setlength{\rightskip}{0pt plus 5cm}return j\+Query}}\label{jquery-1_811_80_8js_a609525712f1102566c2b03866ceb2bba}
\hypertarget{jquery-1_811_80_8js_a8d0b9ec82c308161432f1c387d2fc2a7}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!load@{load}}
\index{load@{load}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{load}]{\setlength{\rightskip}{0pt plus 5cm}{\bf j\+Query} fn load}}\label{jquery-1_811_80_8js_a8d0b9ec82c308161432f1c387d2fc2a7}
Load a url into a page \hypertarget{jquery-1_811_80_8js_aa985c1917ce2a946534203ac50a46434}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!margin\+Right@{margin\+Right}}
\index{margin\+Right@{margin\+Right}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{margin\+Right}]{\setlength{\rightskip}{0pt plus 5cm}{\bf j\+Query} css\+Hooks margin\+Right}}\label{jquery-1_811_80_8js_aa985c1917ce2a946534203ac50a46434}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= addGetHookIf( support.reliableMarginRight,
    \textcolor{keyword}{function}( elem, computed ) \{
        if ( computed ) \{
            
            
            return jQuery.swap( elem, \{ \textcolor{stringliteral}{"display"}: \textcolor{stringliteral}{"inline-block"} \},
                curCSS, [ elem, \textcolor{stringliteral}{"marginRight"} ] );
        \}
    \}
)
\end{DoxyCode}
\hypertarget{jquery-1_811_80_8js_aa31bbacd7a4c583bc450398f96a6f439}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!no\+Conflict@{no\+Conflict}}
\index{no\+Conflict@{no\+Conflict}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{no\+Conflict}]{\setlength{\rightskip}{0pt plus 5cm}{\bf j\+Query} no\+Conflict}}\label{jquery-1_811_80_8js_aa31bbacd7a4c583bc450398f96a6f439}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \textcolor{keyword}{function}( deep ) \{
    \textcolor{keywordflow}{if} ( window.$ === \hyperlink{jquery-1_811_80_8js_a609525712f1102566c2b03866ceb2bba}{jQuery} ) \{
        window.$ = \hyperlink{jquery-1_811_80_8js_a6e69a5af94d7d53886e51f89fb3bd6b4}{\_}$;
    \}

    \textcolor{keywordflow}{if} ( deep && window.jQuery === \hyperlink{jquery-1_811_80_8js_a609525712f1102566c2b03866ceb2bba}{jQuery} ) \{
        window.jQuery = \hyperlink{jquery-1_811_80_8js_aceac666b46ac9e54a243817d92e9bb13}{\_jQuery};
    \}

    \textcolor{keywordflow}{return} \hyperlink{jquery-1_811_80_8js_a609525712f1102566c2b03866ceb2bba}{jQuery};
\}
\end{DoxyCode}
\hypertarget{jquery-1_811_80_8js_a87ebd27efcc976886274fa7a02bbfa40}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!node\+Hook@{node\+Hook}}
\index{node\+Hook@{node\+Hook}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{node\+Hook}]{\setlength{\rightskip}{0pt plus 5cm}var node\+Hook}}\label{jquery-1_811_80_8js_a87ebd27efcc976886274fa7a02bbfa40}
\hypertarget{jquery-1_811_80_8js_a5c801ed9bd1324b3aa71a1e1d58f2df9}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!nonce@{nonce}}
\index{nonce@{nonce}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{nonce}]{\setlength{\rightskip}{0pt plus 5cm}var nonce = j\+Query.\+now()}}\label{jquery-1_811_80_8js_a5c801ed9bd1324b3aa71a1e1d58f2df9}
\hypertarget{jquery-1_811_80_8js_a4a9f594d20d927164551fc7fa4751a2f}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!offset@{offset}}
\index{offset@{offset}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{offset}]{\setlength{\rightskip}{0pt plus 5cm}{\bf j\+Query} offset}}\label{jquery-1_811_80_8js_a4a9f594d20d927164551fc7fa4751a2f}
\hypertarget{jquery-1_811_80_8js_ae46a2ee65a3f347972462f869c9d4960}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!old\+Callbacks@{old\+Callbacks}}
\index{old\+Callbacks@{old\+Callbacks}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{old\+Callbacks}]{\setlength{\rightskip}{0pt plus 5cm}var old\+Callbacks = \mbox{[}$\,$\mbox{]}}}\label{jquery-1_811_80_8js_ae46a2ee65a3f347972462f869c9d4960}
\hypertarget{jquery-1_811_80_8js_a95ab9b93bf03aa54f98c7a5e28e526ff}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!opt@{opt}}
\index{opt@{opt}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{opt}]{\setlength{\rightskip}{0pt plus 5cm}opt = select.\+append\+Child( document.\+create\+Element(\char`\"{}option\char`\"{}) )}}\label{jquery-1_811_80_8js_a95ab9b93bf03aa54f98c7a5e28e526ff}
\hypertarget{jquery-1_811_80_8js_a2121038129eb4da785be65a2507a79ca}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!opt\+Disabled@{opt\+Disabled}}
\index{opt\+Disabled@{opt\+Disabled}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{opt\+Disabled}]{\setlength{\rightskip}{0pt plus 5cm}support opt\+Disabled = !{\bf opt.\+disabled}}}\label{jquery-1_811_80_8js_a2121038129eb4da785be65a2507a79ca}
\hypertarget{jquery-1_811_80_8js_a14993f7b485daa1a7d9fd93aa59966b3}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!opt\+Selected@{opt\+Selected}}
\index{opt\+Selected@{opt\+Selected}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{opt\+Selected}]{\setlength{\rightskip}{0pt plus 5cm}support opt\+Selected = opt.\+selected}}\label{jquery-1_811_80_8js_a14993f7b485daa1a7d9fd93aa59966b3}
\hypertarget{jquery-1_811_80_8js_a24ced9cd3c9e1970a8cbe8d7adedc765}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!param@{param}}
\index{param@{param}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{param}]{\setlength{\rightskip}{0pt plus 5cm}{\bf j\+Query} param}}\label{jquery-1_811_80_8js_a24ced9cd3c9e1970a8cbe8d7adedc765}
\hypertarget{jquery-1_811_80_8js_a09aeded1ab567632f194acd1550eac88}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!parse\+H\+T\+M\+L@{parse\+H\+T\+M\+L}}
\index{parse\+H\+T\+M\+L@{parse\+H\+T\+M\+L}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{parse\+H\+T\+M\+L}]{\setlength{\rightskip}{0pt plus 5cm}{\bf j\+Query} parse\+H\+T\+M\+L}}\label{jquery-1_811_80_8js_a09aeded1ab567632f194acd1550eac88}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \textcolor{keyword}{function}( data, context, keepScripts ) \{
    \textcolor{keywordflow}{if} ( !data || typeof data !== \textcolor{stringliteral}{"string"} ) \{
        \textcolor{keywordflow}{return} null;
    \}
    \textcolor{keywordflow}{if} ( typeof context === \textcolor{stringliteral}{"boolean"} ) \{
        keepScripts = context;
        context = \textcolor{keyword}{false};
    \}
    context = context || document;

    var parsed = rsingleTag.exec( data ),
        scripts = !keepScripts && [];

    
    \textcolor{keywordflow}{if} ( parsed ) \{
        \textcolor{keywordflow}{return} [ context.createElement( parsed[1] ) ];
    \}

    parsed = \hyperlink{jquery-1_811_80_8js_a609525712f1102566c2b03866ceb2bba}{jQuery}.buildFragment( [ data ], context, scripts );

    \textcolor{keywordflow}{if} ( scripts && scripts.length ) \{
        \hyperlink{jquery-1_811_80_8js_a609525712f1102566c2b03866ceb2bba}{jQuery}( scripts ).remove();
    \}

    \textcolor{keywordflow}{return} \hyperlink{jquery-1_811_80_8js_a609525712f1102566c2b03866ceb2bba}{jQuery}.merge( [], parsed.childNodes );
\}
\end{DoxyCode}
\hypertarget{jquery-1_811_80_8js_a04f5ac130281955d6ed88ad6456a4e15}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!parse\+J\+S\+O\+N@{parse\+J\+S\+O\+N}}
\index{parse\+J\+S\+O\+N@{parse\+J\+S\+O\+N}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{parse\+J\+S\+O\+N}]{\setlength{\rightskip}{0pt plus 5cm}{\bf j\+Query} parse\+J\+S\+O\+N}}\label{jquery-1_811_80_8js_a04f5ac130281955d6ed88ad6456a4e15}
\hypertarget{jquery-1_811_80_8js_ab58e01f0a789f6062d3b05417f56140e}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!parse\+X\+M\+L@{parse\+X\+M\+L}}
\index{parse\+X\+M\+L@{parse\+X\+M\+L}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{parse\+X\+M\+L}]{\setlength{\rightskip}{0pt plus 5cm}{\bf j\+Query} parse\+X\+M\+L}}\label{jquery-1_811_80_8js_ab58e01f0a789f6062d3b05417f56140e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \textcolor{keyword}{function}( data ) \{
    var xml, tmp;
    \textcolor{keywordflow}{if} ( !data || typeof data !== \textcolor{stringliteral}{"string"} ) \{
        \textcolor{keywordflow}{return} null;
    \}
    \textcolor{keywordflow}{try} \{
        \textcolor{keywordflow}{if} ( window.DOMParser ) \{ 
            tmp = \textcolor{keyword}{new} DOMParser();
            xml = tmp.parseFromString( data, \textcolor{stringliteral}{"text/xml"} );
        \} \textcolor{keywordflow}{else} \{ 
            xml = \textcolor{keyword}{new} ActiveXObject( \textcolor{stringliteral}{"Microsoft.XMLDOM"} );
            xml.async = \textcolor{stringliteral}{"false"};
            xml.loadXML( data );
        \}
    \} \textcolor{keywordflow}{catch}( e ) \{
        xml = undefined;
    \}
    \textcolor{keywordflow}{if} ( !xml || !xml.documentElement || xml.getElementsByTagName( \textcolor{stringliteral}{"parsererror"} ).length ) \{
        \hyperlink{jquery-1_811_80_8js_a609525712f1102566c2b03866ceb2bba}{jQuery}.error( \textcolor{stringliteral}{"Invalid XML: "} + data );
    \}
    \textcolor{keywordflow}{return} xml;
\}
\end{DoxyCode}
\hypertarget{jquery-1_811_80_8js_a5682e57225039bc5b0c2e80654930080}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!prefilters@{prefilters}}
\index{prefilters@{prefilters}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{prefilters}]{\setlength{\rightskip}{0pt plus 5cm}var prefilters = \{\}}}\label{jquery-1_811_80_8js_a5682e57225039bc5b0c2e80654930080}
\hypertarget{jquery-1_811_80_8js_a5679fa4cd6152d76b96e19f7dfb8b057}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!prop\+Hooks@{prop\+Hooks}}
\index{prop\+Hooks@{prop\+Hooks}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{prop\+Hooks}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Tween} prop\+Hooks}}\label{jquery-1_811_80_8js_a5679fa4cd6152d76b96e19f7dfb8b057}
\hypertarget{jquery-1_811_80_8js_ab5e5d0976552f788d31448ed049ae4a4}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!prototype@{prototype}}
\index{prototype@{prototype}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{prototype}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Tween} prototype init prototype}}\label{jquery-1_811_80_8js_ab5e5d0976552f788d31448ed049ae4a4}
\hypertarget{jquery-1_811_80_8js_a0e39f72d512af99fb5992d66f1a1c821}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!r20@{r20}}
\index{r20@{r20}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{r20}]{\setlength{\rightskip}{0pt plus 5cm}var r20 = /\%20/g}}\label{jquery-1_811_80_8js_a0e39f72d512af99fb5992d66f1a1c821}
\hypertarget{jquery-1_811_80_8js_a2ae93fd754a592616a4f994cddbcd111}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!radio\+Value@{radio\+Value}}
\index{radio\+Value@{radio\+Value}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{radio\+Value}]{\setlength{\rightskip}{0pt plus 5cm}support radio\+Value = {\bf input.\+value} === \char`\"{}t\char`\"{}}}\label{jquery-1_811_80_8js_a2ae93fd754a592616a4f994cddbcd111}
\hypertarget{jquery-1_811_80_8js_a07117e28ee58d2d2664cfbaf741e10c1}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!rbracket@{rbracket}}
\index{rbracket@{rbracket}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{rbracket}]{\setlength{\rightskip}{0pt plus 5cm}var rbracket = /\textbackslash{}\mbox{[}\textbackslash{}\mbox{]}\$/}}\label{jquery-1_811_80_8js_a07117e28ee58d2d2664cfbaf741e10c1}
\hypertarget{jquery-1_811_80_8js_a5f43cd8530f04fc1fe8b0d3afae6aee9}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!rclass@{rclass}}
\index{rclass@{rclass}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{rclass}]{\setlength{\rightskip}{0pt plus 5cm}var rclass = /\mbox{[}\textbackslash{}t\textbackslash{}r\textbackslash{}n\textbackslash{}f\mbox{]}/g}}\label{jquery-1_811_80_8js_a5f43cd8530f04fc1fe8b0d3afae6aee9}
\hypertarget{jquery-1_811_80_8js_ab5ccb9d9ea5416aef2ddc3e4d5ba752a}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!rclickable@{rclickable}}
\index{rclickable@{rclickable}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{rclickable}]{\setlength{\rightskip}{0pt plus 5cm}var rclickable = /$^\wedge$(?\+:{\bf a}$\vert$area)\$/i}}\label{jquery-1_811_80_8js_ab5ccb9d9ea5416aef2ddc3e4d5ba752a}
\hypertarget{jquery-1_811_80_8js_a4fd9dfc4eb645b441a3e84730c50154b}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!r\+C\+R\+L\+F@{r\+C\+R\+L\+F}}
\index{r\+C\+R\+L\+F@{r\+C\+R\+L\+F}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{r\+C\+R\+L\+F}]{\setlength{\rightskip}{0pt plus 5cm}var r\+C\+R\+L\+F = /\textbackslash{}r?\textbackslash{}n/g}}\label{jquery-1_811_80_8js_a4fd9dfc4eb645b441a3e84730c50154b}
\hypertarget{jquery-1_811_80_8js_aab28558121608d235bdedacb5809bcb9}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!rfocusable@{rfocusable}}
\index{rfocusable@{rfocusable}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{rfocusable}]{\setlength{\rightskip}{0pt plus 5cm}var rfocusable = /$^\wedge$(?\+:{\bf input}$\vert${\bf select}$\vert$textarea$\vert$button$\vert$object)\$/i}}\label{jquery-1_811_80_8js_aab28558121608d235bdedacb5809bcb9}
\hypertarget{jquery-1_811_80_8js_a7907e208847275b29993c85031275f9f}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!rfxnum@{rfxnum}}
\index{rfxnum@{rfxnum}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{rfxnum}]{\setlength{\rightskip}{0pt plus 5cm}var rfxnum = new Reg\+Exp( \char`\"{}$^\wedge$(?\+:(\mbox{[}+-\/\mbox{]})=$\vert$)(\char`\"{} + pnum + \char`\"{})(\mbox{[}a-\/z\%\mbox{]}$\ast$)\$\char`\"{}, \char`\"{}i\char`\"{} )}}\label{jquery-1_811_80_8js_a7907e208847275b29993c85031275f9f}
\hypertarget{jquery-1_811_80_8js_a28b1e14ecaade6675453a292b2c1dba6}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!rfxtypes@{rfxtypes}}
\index{rfxtypes@{rfxtypes}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{rfxtypes}]{\setlength{\rightskip}{0pt plus 5cm}var rfxtypes = /$^\wedge$(?\+:toggle$\vert$show$\vert$hide)\$/}}\label{jquery-1_811_80_8js_a28b1e14ecaade6675453a292b2c1dba6}
\hypertarget{jquery-1_811_80_8js_a6990b6955b6bec9dd39f3814cfb56d6d}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!rhash@{rhash}}
\index{rhash@{rhash}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{rhash}]{\setlength{\rightskip}{0pt plus 5cm}var rhash = /\#.$\ast$\$/}}\label{jquery-1_811_80_8js_a6990b6955b6bec9dd39f3814cfb56d6d}
\hypertarget{jquery-1_811_80_8js_af506d11612139f03091db71089d92e8b}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!rheaders@{rheaders}}
\index{rheaders@{rheaders}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{rheaders}]{\setlength{\rightskip}{0pt plus 5cm}var rheaders = /$^\wedge$(.$\ast$?)\+:\mbox{[} \textbackslash{}t\mbox{]}$\ast$(\mbox{[}$^\wedge$\textbackslash{}r\textbackslash{}n\mbox{]}$\ast$)\textbackslash{}r?\$/mg}}\label{jquery-1_811_80_8js_af506d11612139f03091db71089d92e8b}
\hypertarget{jquery-1_811_80_8js_a8b62e46075611fd1fc0bbb78b14d113a}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!rjsonp@{rjsonp}}
\index{rjsonp@{rjsonp}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{rjsonp}]{\setlength{\rightskip}{0pt plus 5cm}var rjsonp = /(=)\textbackslash{}?(?=\&$\vert$\$)$\vert$\textbackslash{}?\textbackslash{}?/}}\label{jquery-1_811_80_8js_a8b62e46075611fd1fc0bbb78b14d113a}
\hypertarget{jquery-1_811_80_8js_af4dd13c90298bbf53ce08ec707dc9e2a}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!rlocal\+Protocol@{rlocal\+Protocol}}
\index{rlocal\+Protocol@{rlocal\+Protocol}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{rlocal\+Protocol}]{\setlength{\rightskip}{0pt plus 5cm}var rlocal\+Protocol = /$^\wedge$(?\+:about$\vert$app$\vert$app-\/storage$\vert$.+-\/extension$\vert$file$\vert$res$\vert$widget)\+:\$/}}\label{jquery-1_811_80_8js_af4dd13c90298bbf53ce08ec707dc9e2a}
\hypertarget{jquery-1_811_80_8js_a537d744d72e31ec312aa3f16ef576d3f}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!rno\+Content@{rno\+Content}}
\index{rno\+Content@{rno\+Content}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{rno\+Content}]{\setlength{\rightskip}{0pt plus 5cm}var rno\+Content = /$^\wedge$(?\+:G\+E\+T$\vert$H\+E\+A\+D)\$/}}\label{jquery-1_811_80_8js_a537d744d72e31ec312aa3f16ef576d3f}
\hypertarget{jquery-1_811_80_8js_a65d4e85a524b4e40a201bf3a600c616c}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!ropacity@{ropacity}}
\index{ropacity@{ropacity}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{ropacity}]{\setlength{\rightskip}{0pt plus 5cm}function ropacity}}\label{jquery-1_811_80_8js_a65d4e85a524b4e40a201bf3a600c616c}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= /opacity\(\backslash\)s*=\(\backslash\)s*([^)]*)/,

    
    
    rdisplayswap = /^(none|table(?!-c[ea]).+)/,
    rnumsplit = \textcolor{keyword}{new} RegExp( \textcolor{stringliteral}{"^("} + pnum + \textcolor{stringliteral}{")(.*)$"}, \textcolor{stringliteral}{"i"} ),
    rrelNum = \textcolor{keyword}{new} RegExp( \textcolor{stringliteral}{"^([+-])=("} + pnum + \textcolor{stringliteral}{")"}, \textcolor{stringliteral}{"i"} ),

    cssShow = \{ position: \textcolor{stringliteral}{"absolute"}, visibility: \textcolor{stringliteral}{"hidden"}, display: \textcolor{stringliteral}{"block"} \},
    cssNormalTransform = \{
        letterSpacing: 0,
        fontWeight: 400
    \},

    cssPrefixes = [ \textcolor{stringliteral}{"Webkit"}, \textcolor{stringliteral}{"O"}, \textcolor{stringliteral}{"Moz"}, \textcolor{stringliteral}{"ms"} ]
\end{DoxyCode}
\hypertarget{jquery-1_811_80_8js_a0f02b710647fcf95e74593954fb9b4cb}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!rprotocol@{rprotocol}}
\index{rprotocol@{rprotocol}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{rprotocol}]{\setlength{\rightskip}{0pt plus 5cm}var rprotocol}}\label{jquery-1_811_80_8js_a0f02b710647fcf95e74593954fb9b4cb}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= /^\(\backslash\)/\(\backslash\)
    rurl = /^([\(\backslash\)w.+-]+:)(?:\(\backslash\)/\(\backslash\)/(?:[^\(\backslash\)/?#]*@|)([^\(\backslash\)/?#:]*)(?::(\(\backslash\)d+)|)|)/
\end{DoxyCode}
\hypertarget{jquery-1_811_80_8js_a2703be63c6fa8b050aa8381bf97513c6}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!rquery@{rquery}}
\index{rquery@{rquery}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{rquery}]{\setlength{\rightskip}{0pt plus 5cm}var rquery = (/\textbackslash{}?/)}}\label{jquery-1_811_80_8js_a2703be63c6fa8b050aa8381bf97513c6}
\hypertarget{jquery-1_811_80_8js_a2b9eea29f18e1d3891628418507bd9bf}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!rreturn@{rreturn}}
\index{rreturn@{rreturn}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{rreturn}]{\setlength{\rightskip}{0pt plus 5cm}var rreturn = /\textbackslash{}r/g}}\label{jquery-1_811_80_8js_a2b9eea29f18e1d3891628418507bd9bf}
\hypertarget{jquery-1_811_80_8js_acf9d5e6b315eca81eb432bb6ee280a2e}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!rrun@{rrun}}
\index{rrun@{rrun}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{rrun}]{\setlength{\rightskip}{0pt plus 5cm}var rrun = /queue\+Hooks\$/}}\label{jquery-1_811_80_8js_acf9d5e6b315eca81eb432bb6ee280a2e}
\hypertarget{jquery-1_811_80_8js_a12d248d7e6c5985c5ea21f56fbef9e90}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!rsubmittable@{rsubmittable}}
\index{rsubmittable@{rsubmittable}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{rsubmittable}]{\setlength{\rightskip}{0pt plus 5cm}var rsubmittable = /$^\wedge$(?\+:{\bf input}$\vert${\bf select}$\vert$textarea$\vert$keygen)/i}}\label{jquery-1_811_80_8js_a12d248d7e6c5985c5ea21f56fbef9e90}
\hypertarget{jquery-1_811_80_8js_a0e9cd4ca08945afe827846f34a36c74a}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!rsubmitter\+Types@{rsubmitter\+Types}}
\index{rsubmitter\+Types@{rsubmitter\+Types}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{rsubmitter\+Types}]{\setlength{\rightskip}{0pt plus 5cm}var rsubmitter\+Types = /$^\wedge$(?\+:submit$\vert$button$\vert$image$\vert$reset$\vert$file)\$/i}}\label{jquery-1_811_80_8js_a0e9cd4ca08945afe827846f34a36c74a}
\hypertarget{jquery-1_811_80_8js_a38ff30904f54277281a13514d7aea00d}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!rts@{rts}}
\index{rts@{rts}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{rts}]{\setlength{\rightskip}{0pt plus 5cm}var rts = /(\mbox{[}?\&\mbox{]}){\bf \+\_\+}=\mbox{[}$^\wedge$\&\mbox{]}$\ast$/}}\label{jquery-1_811_80_8js_a38ff30904f54277281a13514d7aea00d}
\hypertarget{jquery-1_811_80_8js_a71b46062b4c90ce381b625c5f4c99c52}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!ruse\+Default@{ruse\+Default}}
\index{ruse\+Default@{ruse\+Default}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{ruse\+Default}]{\setlength{\rightskip}{0pt plus 5cm}var ruse\+Default = /$^\wedge$(?\+:checked$\vert$selected)\$/i}}\label{jquery-1_811_80_8js_a71b46062b4c90ce381b625c5f4c99c52}
\hypertarget{jquery-1_811_80_8js_ad7d64052d2272a8279dacb638005b9cf}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!rvalidtokens@{rvalidtokens}}
\index{rvalidtokens@{rvalidtokens}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{rvalidtokens}]{\setlength{\rightskip}{0pt plus 5cm}var rvalidtokens = /(,)$\vert$(\textbackslash{}\mbox{[}$\vert$\{)$\vert$(\}$\vert$\mbox{]})$\vert$\char`\"{}(?\+:\mbox{[}$^\wedge$\char`\"{}\textbackslash{}\textbackslash{}\textbackslash{}r\textbackslash{}n\mbox{]}$\vert$\textbackslash{}\textbackslash{}\mbox{[}\char`\"{}\textbackslash{}\textbackslash{}\textbackslash{}/bfnrt\mbox{]}$\vert$\textbackslash{}\textbackslash{}u\mbox{[}\textbackslash{}da-\/f\+A-\/F\mbox{]}\{4\})$\ast$\char`\"{}\textbackslash{}s$\ast$\+:?$\vert$true$\vert$false$\vert$null$\vert$-\/?(?!0\textbackslash{}d)\textbackslash{}d+(?\+:\textbackslash{}.\textbackslash{}d+$\vert$)(?\+:\mbox{[}e\+E\mbox{]}\mbox{[}+-\/\mbox{]}?\textbackslash{}d+$\vert$)/g}}\label{jquery-1_811_80_8js_ad7d64052d2272a8279dacb638005b9cf}
\hypertarget{jquery-1_811_80_8js_a57beb1f611d6c8b84919b0f7d9e0e890}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!scroll\+Top@{scroll\+Top}}
\index{scroll\+Top@{scroll\+Top}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{scroll\+Top}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Tween} {\bf prop\+Hooks} scroll\+Top}}\label{jquery-1_811_80_8js_a57beb1f611d6c8b84919b0f7d9e0e890}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \hyperlink{jquery-1_811_80_8js_a91e55267cc469e865a6a7c6cfc51c7b1}{Tween}.propHooks.scrollLeft = \{
    set: \textcolor{keyword}{function}( tween ) \{
        \textcolor{keywordflow}{if} ( tween.elem.nodeType && tween.elem.parentNode ) \{
            tween.elem[ tween.prop ] = tween.now;
        \}
    \}
\}
\end{DoxyCode}
\hypertarget{jquery-1_811_80_8js_ae180890d7caabe9962d544350eca4638}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!select@{select}}
\index{select@{select}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{select}]{\setlength{\rightskip}{0pt plus 5cm}select = document.\+create\+Element(\char`\"{}select\char`\"{})}}\label{jquery-1_811_80_8js_ae180890d7caabe9962d544350eca4638}
\hypertarget{jquery-1_811_80_8js_afa6806c6ee5e63d5177f1dcc082ba6bc}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!size@{size}}
\index{size@{size}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{size}]{\setlength{\rightskip}{0pt plus 5cm}{\bf j\+Query} fn size}}\label{jquery-1_811_80_8js_afa6806c6ee5e63d5177f1dcc082ba6bc}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \textcolor{keyword}{function}() \{
    \textcolor{keywordflow}{return} this.length;
\}
\end{DoxyCode}
\hypertarget{jquery-1_811_80_8js_add98c90065e6563cba26ff6d2016c46c}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!speed@{speed}}
\index{speed@{speed}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{speed}]{\setlength{\rightskip}{0pt plus 5cm}{\bf j\+Query} speed}}\label{jquery-1_811_80_8js_add98c90065e6563cba26ff6d2016c46c}
\hypertarget{jquery-1_811_80_8js_a1079544ab08b6d4ca1692ce090f6ea2d}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!speeds@{speeds}}
\index{speeds@{speeds}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{speeds}]{\setlength{\rightskip}{0pt plus 5cm}{\bf j\+Query} {\bf fx} speeds}}\label{jquery-1_811_80_8js_a1079544ab08b6d4ca1692ce090f6ea2d}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \{
    slow: 600,
    fast: 200,
    
    \_default: 400
\}
\end{DoxyCode}
\hypertarget{jquery-1_811_80_8js_a550769bbd4e7537ff90a656f5b0c23b2}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!start@{start}}
\index{start@{start}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{start}]{\setlength{\rightskip}{0pt plus 5cm}start}}\label{jquery-1_811_80_8js_a550769bbd4e7537ff90a656f5b0c23b2}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \textcolor{keyword}{function}() \{
    \textcolor{keywordflow}{if} ( !\hyperlink{jquery-1_811_80_8js_aa447439fbe7027e58837a297297c9d8a}{timerId} ) \{
        \hyperlink{jquery-1_811_80_8js_aa447439fbe7027e58837a297297c9d8a}{timerId} = \hyperlink{test04_8html_aada80bfeb19ae18073c2a555b496c39b}{setInterval}( \hyperlink{jquery-1_811_80_8js_a609525712f1102566c2b03866ceb2bba}{jQuery}.fx.tick, \hyperlink{jquery-1_811_80_8js_a609525712f1102566c2b03866ceb2bba}{jQuery}.fx.interval );
    \}
\}
\end{DoxyCode}
\hypertarget{jquery-1_811_80_8js_a7337229078e935a813e7e0f674fad739}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!step@{step}}
\index{step@{step}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{step}]{\setlength{\rightskip}{0pt plus 5cm}{\bf j\+Query} {\bf fx} step = \{\}}}\label{jquery-1_811_80_8js_a7337229078e935a813e7e0f674fad739}
\hypertarget{jquery-1_811_80_8js_ac9a544302040b74e845b33c285cd10e7}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!stop@{stop}}
\index{stop@{stop}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{stop}]{\setlength{\rightskip}{0pt plus 5cm}{\bf j\+Query} {\bf fx} stop}}\label{jquery-1_811_80_8js_ac9a544302040b74e845b33c285cd10e7}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \textcolor{keyword}{function}() \{
    clearInterval( \hyperlink{jquery-1_811_80_8js_aa447439fbe7027e58837a297297c9d8a}{timerId} );
    \hyperlink{jquery-1_811_80_8js_aa447439fbe7027e58837a297297c9d8a}{timerId} = null;
\}
\end{DoxyCode}
\hypertarget{jquery-1_811_80_8js_a102818998483ccc8c61fc5f94a419e7b}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!style@{style}}
\index{style@{style}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{style}]{\setlength{\rightskip}{0pt plus 5cm}support style = /top/.test( a.\+get\+Attribute(\char`\"{}style\char`\"{}) )}}\label{jquery-1_811_80_8js_a102818998483ccc8c61fc5f94a419e7b}
\hypertarget{jquery-1_811_80_8js_a4820e1fd61053b39dd3bbd8cac9f48ba}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!tick@{tick}}
\index{tick@{tick}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{tick}]{\setlength{\rightskip}{0pt plus 5cm}{\bf j\+Query} {\bf fx} tick}}\label{jquery-1_811_80_8js_a4820e1fd61053b39dd3bbd8cac9f48ba}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \textcolor{keyword}{function}() \{
    var \hyperlink{jquery-1_811_80_8js_a2b44b4db680ed005831a801cef9f8bb3}{timer},
        \hyperlink{jquery-1_811_80_8js_a90bf6571856437dc2269be68a12c1d5a}{timers} = \hyperlink{jquery-1_811_80_8js_a609525712f1102566c2b03866ceb2bba}{jQuery}.timers,
        i = 0;

    \hyperlink{jquery-1_811_80_8js_a008b3271e2f410e89917bc6d96096296}{fxNow} = \hyperlink{jquery-1_811_80_8js_a609525712f1102566c2b03866ceb2bba}{jQuery}.now();

    \textcolor{keywordflow}{for} ( ; i < timers.length; i++ ) \{
        timer = timers[ i ];
        
        \textcolor{keywordflow}{if} ( !\hyperlink{jquery-1_811_80_8js_a2b44b4db680ed005831a801cef9f8bb3}{timer}() && timers[ i ] === timer ) \{
            timers.splice( i--, 1 );
        \}
    \}

    \textcolor{keywordflow}{if} ( !timers.length ) \{
        \hyperlink{jquery-1_811_80_8js_a609525712f1102566c2b03866ceb2bba}{jQuery}.fx.stop();
    \}
    \hyperlink{jquery-1_811_80_8js_a008b3271e2f410e89917bc6d96096296}{fxNow} = undefined;
\}
\end{DoxyCode}
\hypertarget{jquery-1_811_80_8js_a2b44b4db680ed005831a801cef9f8bb3}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!timer@{timer}}
\index{timer@{timer}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{timer}]{\setlength{\rightskip}{0pt plus 5cm}{\bf j\+Query} {\bf fx} timer}}\label{jquery-1_811_80_8js_a2b44b4db680ed005831a801cef9f8bb3}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \textcolor{keyword}{function}( \hyperlink{jquery-1_811_80_8js_a2b44b4db680ed005831a801cef9f8bb3}{timer} ) \{
    \hyperlink{jquery-1_811_80_8js_a609525712f1102566c2b03866ceb2bba}{jQuery}.timers.push( \hyperlink{jquery-1_811_80_8js_a2b44b4db680ed005831a801cef9f8bb3}{timer} );
    \textcolor{keywordflow}{if} ( \hyperlink{jquery-1_811_80_8js_a2b44b4db680ed005831a801cef9f8bb3}{timer}() ) \{
        \hyperlink{jquery-1_811_80_8js_a609525712f1102566c2b03866ceb2bba}{jQuery}.fx.start();
    \} \textcolor{keywordflow}{else} \{
        \hyperlink{jquery-1_811_80_8js_a609525712f1102566c2b03866ceb2bba}{jQuery}.timers.pop();
    \}
\}
\end{DoxyCode}
\hypertarget{jquery-1_811_80_8js_aa447439fbe7027e58837a297297c9d8a}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!timer\+Id@{timer\+Id}}
\index{timer\+Id@{timer\+Id}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{timer\+Id}]{\setlength{\rightskip}{0pt plus 5cm}var timer\+Id}}\label{jquery-1_811_80_8js_aa447439fbe7027e58837a297297c9d8a}
\hypertarget{jquery-1_811_80_8js_a90bf6571856437dc2269be68a12c1d5a}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!timers@{timers}}
\index{timers@{timers}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{timers}]{\setlength{\rightskip}{0pt plus 5cm}{\bf j\+Query} timers = \mbox{[}$\,$\mbox{]}}}\label{jquery-1_811_80_8js_a90bf6571856437dc2269be68a12c1d5a}
\hypertarget{jquery-1_811_80_8js_ae354ef69102eb621a6b2ef6c9fc4d6a3}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!transports@{transports}}
\index{transports@{transports}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{transports}]{\setlength{\rightskip}{0pt plus 5cm}var transports = \{\}}}\label{jquery-1_811_80_8js_ae354ef69102eb621a6b2ef6c9fc4d6a3}
\hypertarget{jquery-1_811_80_8js_abe4cc9788f52e49485473dc699537388}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!try@{try}}
\index{try@{try}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{try}]{\setlength{\rightskip}{0pt plus 5cm}try}}\label{jquery-1_811_80_8js_abe4cc9788f52e49485473dc699537388}
{\bfseries Initial value\+:}
\begin{DoxyCode}
\{
    \hyperlink{jquery-1_811_80_8js_a1661d4e1676e7c6ffde5a3cb8d8ae246}{ajaxLocation} = location.href
\end{DoxyCode}
\hypertarget{jquery-1_811_80_8js_a91e55267cc469e865a6a7c6cfc51c7b1}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!Tween@{Tween}}
\index{Tween@{Tween}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{Tween}]{\setlength{\rightskip}{0pt plus 5cm}{\bf j\+Query} Tween = Tween}}\label{jquery-1_811_80_8js_a91e55267cc469e865a6a7c6cfc51c7b1}
\hypertarget{jquery-1_811_80_8js_a948afd2431eec272c99689edddfb6850}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!tweeners@{tweeners}}
\index{tweeners@{tweeners}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{tweeners}]{\setlength{\rightskip}{0pt plus 5cm}var tweeners}}\label{jquery-1_811_80_8js_a948afd2431eec272c99689edddfb6850}
\hypertarget{jquery-1_811_80_8js_a9d32b6baf31ab8047d93bf7e388971b9}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!value@{value}}
\index{value@{value}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{value}]{\setlength{\rightskip}{0pt plus 5cm}{\bf input} value = \char`\"{}t\char`\"{}}}\label{jquery-1_811_80_8js_a9d32b6baf31ab8047d93bf7e388971b9}
\hypertarget{jquery-1_811_80_8js_acefc93f7e16c5f704bd647573039fe1e}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!visible@{visible}}
\index{visible@{visible}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{visible}]{\setlength{\rightskip}{0pt plus 5cm}{\bf j\+Query} expr filters visible}}\label{jquery-1_811_80_8js_acefc93f7e16c5f704bd647573039fe1e}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \textcolor{keyword}{function}( elem ) \{
    \textcolor{keywordflow}{return} !\hyperlink{jquery-1_811_80_8js_a609525712f1102566c2b03866ceb2bba}{jQuery}.expr.filters.hidden( elem );
\}
\end{DoxyCode}
\hypertarget{jquery-1_811_80_8js_a0b7a5cb538ca9913b1b3b1c807ad06f0}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!xhr@{xhr}}
\index{xhr@{xhr}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{xhr}]{\setlength{\rightskip}{0pt plus 5cm}{\bf j\+Query} ajax\+Settings xhr}}\label{jquery-1_811_80_8js_a0b7a5cb538ca9913b1b3b1c807ad06f0}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= window.ActiveXObject !== undefined ?
    
    \textcolor{keyword}{function}() \{

        
        \textcolor{keywordflow}{return} !this.isLocal &&

            
            
            
            
            
            
            /^(\textcolor{keyword}{get}|post|head|put|\textcolor{keyword}{delete}|options)$/i.test( \textcolor{keyword}{this}.type ) &&

            \hyperlink{jquery-1_811_80_8js_ad358262b3228a0cd51ad4fb72668e1c8}{createStandardXHR}() || \hyperlink{jquery-1_811_80_8js_ae979a6ce1ae60f2df7bd3e47e10798ff}{createActiveXHR}();
    \} :
    
    \hyperlink{jquery-1_811_80_8js_ad358262b3228a0cd51ad4fb72668e1c8}{createStandardXHR}
\end{DoxyCode}
\hypertarget{jquery-1_811_80_8js_a068f27a70831ff3a9e0ffa79e063847f}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!xhr\+Callbacks@{xhr\+Callbacks}}
\index{xhr\+Callbacks@{xhr\+Callbacks}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{xhr\+Callbacks}]{\setlength{\rightskip}{0pt plus 5cm}var xhr\+Callbacks = \{\}}}\label{jquery-1_811_80_8js_a068f27a70831ff3a9e0ffa79e063847f}
\hypertarget{jquery-1_811_80_8js_aa23ed64cf7afc9b028419517bf23fcea}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!xhr\+Id@{xhr\+Id}}
\index{xhr\+Id@{xhr\+Id}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{xhr\+Id}]{\setlength{\rightskip}{0pt plus 5cm}var xhr\+Id = 0}}\label{jquery-1_811_80_8js_aa23ed64cf7afc9b028419517bf23fcea}
\hypertarget{jquery-1_811_80_8js_afd7e72f2f357a5a8b17e46776a6283eb}{\index{jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}!xhr\+Supported@{xhr\+Supported}}
\index{xhr\+Supported@{xhr\+Supported}!jquery-\/1.\+11.\+0.\+js@{jquery-\/1.\+11.\+0.\+js}}
\subsubsection[{xhr\+Supported}]{\setlength{\rightskip}{0pt plus 5cm}xhr\+Supported = {\bf j\+Query.\+ajax\+Settings.\+xhr}()}}\label{jquery-1_811_80_8js_afd7e72f2f357a5a8b17e46776a6283eb}
