\hypertarget{test03_8html}{\section{test03.\+html File Reference}
\label{test03_8html}\index{test03.\+html@{test03.\+html}}
}


\subsection{Function Documentation}
\hypertarget{test03_8html_a31a5777509ae40387624d0cb2c55b722}{\index{test03.\+html@{test03.\+html}!close\+Tiles@{close\+Tiles}}
\index{close\+Tiles@{close\+Tiles}!test03.\+html@{test03.\+html}}
\subsubsection[{close\+Tiles}]{\setlength{\rightskip}{0pt plus 5cm}function close\+Tiles (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{test03_8html_a31a5777509ae40387624d0cb2c55b722}
\hypertarget{test03_8html_a9664b35188ddff0303ea0e60e3a3427e}{\index{test03.\+html@{test03.\+html}!make\+Table@{make\+Table}}
\index{make\+Table@{make\+Table}!test03.\+html@{test03.\+html}}
\subsubsection[{make\+Table}]{\setlength{\rightskip}{0pt plus 5cm}make\+Table (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{test03_8html_a9664b35188ddff0303ea0e60e3a3427e}
\hypertarget{test03_8html_a93119f587758a4a946fd6f695f89e502}{\index{test03.\+html@{test03.\+html}!make\+Td@{make\+Td}}
\index{make\+Td@{make\+Td}!test03.\+html@{test03.\+html}}
\subsubsection[{make\+Td}]{\setlength{\rightskip}{0pt plus 5cm}function make\+Td (
\begin{DoxyParamCaption}
\item[{tr}]{}
\end{DoxyParamCaption}
)}}\label{test03_8html_a93119f587758a4a946fd6f695f89e502}
\hypertarget{test03_8html_a6239371f71de8380d4d64fe79adf0f2d}{\index{test03.\+html@{test03.\+html}!two\+Tiles\+Open@{two\+Tiles\+Open}}
\index{two\+Tiles\+Open@{two\+Tiles\+Open}!test03.\+html@{test03.\+html}}
\subsubsection[{two\+Tiles\+Open}]{\setlength{\rightskip}{0pt plus 5cm}function two\+Tiles\+Open (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{test03_8html_a6239371f71de8380d4d64fe79adf0f2d}


\subsection{Variable Documentation}
\hypertarget{test03_8html_a846895d71862b7604adab4e827372218}{\index{test03.\+html@{test03.\+html}!\+\_\+\+\_\+pad0\+\_\+\+\_\+@{\+\_\+\+\_\+pad0\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+pad0\+\_\+\+\_\+@{\+\_\+\+\_\+pad0\+\_\+\+\_\+}!test03.\+html@{test03.\+html}}
\subsubsection[{\+\_\+\+\_\+pad0\+\_\+\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}width \+\_\+\+\_\+pad0\+\_\+\+\_\+}}\label{test03_8html_a846895d71862b7604adab4e827372218}
\hypertarget{test03_8html_aa4e556d70773aa31397b3aafd891a3aa}{\index{test03.\+html@{test03.\+html}!I\+M\+G@{I\+M\+G}}
\index{I\+M\+G@{I\+M\+G}!test03.\+html@{test03.\+html}}
\subsubsection[{I\+M\+G}]{\setlength{\rightskip}{0pt plus 5cm}$<$!D\+O\+C\+T\+Y\+P\+E\+H\+T\+M\+L\+P\+U\+B\+L\+I\+C\char`\"{}-\/$<$html$>$$<$head$>$$<$title$>$ Memo$<$/title$>$$<${\bf style}$>$ I\+M\+G \{ height\+: 150px}}\label{test03_8html_aa4e556d70773aa31397b3aafd891a3aa}
\hypertarget{test03_8html_a14cc1a38326c1358a764e77650f6db35}{\index{test03.\+html@{test03.\+html}!mix@{mix}}
\index{mix@{mix}!test03.\+html@{test03.\+html}}
\subsubsection[{mix}]{\setlength{\rightskip}{0pt plus 5cm}var mix = \mbox{[}1, 1, 2, 2, 0, 0, 1, 1, 2, 1, 0, 0, 0, 1, 2, 0\mbox{]}}}\label{test03_8html_a14cc1a38326c1358a764e77650f6db35}
\hypertarget{test03_8html_a94530a28774856e37894e8e8b6436ead}{\index{test03.\+html@{test03.\+html}!open\+Tiles@{open\+Tiles}}
\index{open\+Tiles@{open\+Tiles}!test03.\+html@{test03.\+html}}
\subsubsection[{open\+Tiles}]{\setlength{\rightskip}{0pt plus 5cm}var open\+Tiles =\mbox{[}$\,$\mbox{]}}}\label{test03_8html_a94530a28774856e37894e8e8b6436ead}
\hypertarget{test03_8html_a9173fa1db31ab6e028de1977d149e4be}{\index{test03.\+html@{test03.\+html}!open\+Tiles\+Count@{open\+Tiles\+Count}}
\index{open\+Tiles\+Count@{open\+Tiles\+Count}!test03.\+html@{test03.\+html}}
\subsubsection[{open\+Tiles\+Count}]{\setlength{\rightskip}{0pt plus 5cm}var open\+Tiles\+Count =0}}\label{test03_8html_a9173fa1db31ab6e028de1977d149e4be}
\hypertarget{test03_8html_ac54ea3c707a11d3b226a29ec094469fe}{\index{test03.\+html@{test03.\+html}!pictures@{pictures}}
\index{pictures@{pictures}!test03.\+html@{test03.\+html}}
\subsubsection[{pictures}]{\setlength{\rightskip}{0pt plus 5cm}var pictures = \mbox{[}\char`\"{}jeden.\+png\char`\"{}, \char`\"{}dwa.\+png\char`\"{}, \char`\"{}trzy.\+png\char`\"{}\mbox{]}}}\label{test03_8html_ac54ea3c707a11d3b226a29ec094469fe}
\hypertarget{test03_8html_a73e9bff76d0abe05dfd6480d4805c79a}{\index{test03.\+html@{test03.\+html}!table\+Height@{table\+Height}}
\index{table\+Height@{table\+Height}!test03.\+html@{test03.\+html}}
\subsubsection[{table\+Height}]{\setlength{\rightskip}{0pt plus 5cm}var table\+Height =4}}\label{test03_8html_a73e9bff76d0abe05dfd6480d4805c79a}
\hypertarget{test03_8html_a90a1902a8f249ac93728d990175a8643}{\index{test03.\+html@{test03.\+html}!tile\+Number@{tile\+Number}}
\index{tile\+Number@{tile\+Number}!test03.\+html@{test03.\+html}}
\subsubsection[{tile\+Number}]{\setlength{\rightskip}{0pt plus 5cm}var tile\+Number =0}}\label{test03_8html_a90a1902a8f249ac93728d990175a8643}
