\hypertarget{test0x_8html}{\section{test0x.\+html File Reference}
\label{test0x_8html}\index{test0x.\+html@{test0x.\+html}}
}


\subsection{Function Documentation}
\hypertarget{test0x_8html_a11bf57a20848c59831136797fb7fc7a1}{\index{test0x.\+html@{test0x.\+html}!check\+State@{check\+State}}
\index{check\+State@{check\+State}!test0x.\+html@{test0x.\+html}}
\subsubsection[{check\+State}]{\setlength{\rightskip}{0pt plus 5cm}function check\+State (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{test0x_8html_a11bf57a20848c59831136797fb7fc7a1}
\hypertarget{test0x_8html_a565e02e4f69f41993ec8560fe3d10ac8}{\index{test0x.\+html@{test0x.\+html}!check\+Tile\+Picture@{check\+Tile\+Picture}}
\index{check\+Tile\+Picture@{check\+Tile\+Picture}!test0x.\+html@{test0x.\+html}}
\subsubsection[{check\+Tile\+Picture}]{\setlength{\rightskip}{0pt plus 5cm}function check\+Tile\+Picture (
\begin{DoxyParamCaption}
\item[{x}]{, }
\item[{}]{y, }
\item[{}]{td}
\end{DoxyParamCaption}
)}}\label{test0x_8html_a565e02e4f69f41993ec8560fe3d10ac8}
\hypertarget{test0x_8html_a31a5777509ae40387624d0cb2c55b722}{\index{test0x.\+html@{test0x.\+html}!close\+Tiles@{close\+Tiles}}
\index{close\+Tiles@{close\+Tiles}!test0x.\+html@{test0x.\+html}}
\subsubsection[{close\+Tiles}]{\setlength{\rightskip}{0pt plus 5cm}function close\+Tiles (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{test0x_8html_a31a5777509ae40387624d0cb2c55b722}
\hypertarget{test0x_8html_ab0dca15e8a8be84f51a3062644dd451d}{\index{test0x.\+html@{test0x.\+html}!if@{if}}
\index{if@{if}!test0x.\+html@{test0x.\+html}}
\subsubsection[{if}]{\setlength{\rightskip}{0pt plus 5cm}if (
\begin{DoxyParamCaption}
\item[{{\bf game\+Initialized}}]{ = {\ttfamily =0}}
\end{DoxyParamCaption}
)}}\label{test0x_8html_ab0dca15e8a8be84f51a3062644dd451d}
\hypertarget{test0x_8html_a1a01be61dcbd78d568cd0f2aa0b66ba9}{\index{test0x.\+html@{test0x.\+html}!init\+Game@{init\+Game}}
\index{init\+Game@{init\+Game}!test0x.\+html@{test0x.\+html}}
\subsubsection[{init\+Game}]{\setlength{\rightskip}{0pt plus 5cm}function init\+Game (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{test0x_8html_a1a01be61dcbd78d568cd0f2aa0b66ba9}
\hypertarget{test0x_8html_a9d8ef50ec1d081e86c4d2d3661dc52bd}{\index{test0x.\+html@{test0x.\+html}!make\+Table@{make\+Table}}
\index{make\+Table@{make\+Table}!test0x.\+html@{test0x.\+html}}
\subsubsection[{make\+Table}]{\setlength{\rightskip}{0pt plus 5cm}function make\+Table (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{test0x_8html_a9d8ef50ec1d081e86c4d2d3661dc52bd}
\hypertarget{test0x_8html_a93119f587758a4a946fd6f695f89e502}{\index{test0x.\+html@{test0x.\+html}!make\+Td@{make\+Td}}
\index{make\+Td@{make\+Td}!test0x.\+html@{test0x.\+html}}
\subsubsection[{make\+Td}]{\setlength{\rightskip}{0pt plus 5cm}function make\+Td (
\begin{DoxyParamCaption}
\item[{tr}]{}
\end{DoxyParamCaption}
)}}\label{test0x_8html_a93119f587758a4a946fd6f695f89e502}
\hypertarget{test0x_8html_af83bdbdc4643cb818aed90c6ea4ab023}{\index{test0x.\+html@{test0x.\+html}!set\+Interval@{set\+Interval}}
\index{set\+Interval@{set\+Interval}!test0x.\+html@{test0x.\+html}}
\subsubsection[{set\+Interval}]{\setlength{\rightskip}{0pt plus 5cm}set\+Interval (
\begin{DoxyParamCaption}
\item[{function()\{ var {\bf address} = \char`\"{}../server/new.\+py\char`\"{}; var co\+Tam= \{ user\+: {\bf user\+Id}, \char`\"{}function\char`\"{}\+: \char`\"{}watts\+Up\char`\"{},  \}; \$.post({\bf address}, J\+S\+O\+N.\+stringify(co\+Tam), function(data)\{console.\+log(data);\}); \}}]{, }
\item[{1000}]{}
\end{DoxyParamCaption}
)}}\label{test0x_8html_af83bdbdc4643cb818aed90c6ea4ab023}
\hypertarget{test0x_8html_a0dd6eb2dcf99f56c3ab7a8327037783b}{\index{test0x.\+html@{test0x.\+html}!start@{start}}
\index{start@{start}!test0x.\+html@{test0x.\+html}}
\subsubsection[{start}]{\setlength{\rightskip}{0pt plus 5cm}function start (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{test0x_8html_a0dd6eb2dcf99f56c3ab7a8327037783b}
\hypertarget{test0x_8html_a6239371f71de8380d4d64fe79adf0f2d}{\index{test0x.\+html@{test0x.\+html}!two\+Tiles\+Open@{two\+Tiles\+Open}}
\index{two\+Tiles\+Open@{two\+Tiles\+Open}!test0x.\+html@{test0x.\+html}}
\subsubsection[{two\+Tiles\+Open}]{\setlength{\rightskip}{0pt plus 5cm}function two\+Tiles\+Open (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{test0x_8html_a6239371f71de8380d4d64fe79adf0f2d}


\subsection{Variable Documentation}
\hypertarget{test0x_8html_adf96cb86d9a91ee96041344bdaa6e098}{\index{test0x.\+html@{test0x.\+html}!\+\_\+\+\_\+pad5\+\_\+\+\_\+@{\+\_\+\+\_\+pad5\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+pad5\+\_\+\+\_\+@{\+\_\+\+\_\+pad5\+\_\+\+\_\+}!test0x.\+html@{test0x.\+html}}
\subsubsection[{\+\_\+\+\_\+pad5\+\_\+\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}width \+\_\+\+\_\+pad5\+\_\+\+\_\+}}\label{test0x_8html_adf96cb86d9a91ee96041344bdaa6e098}
\hypertarget{test0x_8html_a2f48084defc0a4df2c31dac40f213f94}{\index{test0x.\+html@{test0x.\+html}!address@{address}}
\index{address@{address}!test0x.\+html@{test0x.\+html}}
\subsubsection[{address}]{\setlength{\rightskip}{0pt plus 5cm}var address = \char`\"{}../server/new.\+py\char`\"{}}}\label{test0x_8html_a2f48084defc0a4df2c31dac40f213f94}
\hypertarget{test0x_8html_a2f8d18218b18a8a044aca802da2d7b1c}{\index{test0x.\+html@{test0x.\+html}!game\+Initialized@{game\+Initialized}}
\index{game\+Initialized@{game\+Initialized}!test0x.\+html@{test0x.\+html}}
\subsubsection[{game\+Initialized}]{\setlength{\rightskip}{0pt plus 5cm}var game\+Initialized =0}}\label{test0x_8html_a2f8d18218b18a8a044aca802da2d7b1c}
\hypertarget{test0x_8html_ab70ef38d44e7db547231268219dec306}{\index{test0x.\+html@{test0x.\+html}!game\+Started@{game\+Started}}
\index{game\+Started@{game\+Started}!test0x.\+html@{test0x.\+html}}
\subsubsection[{game\+Started}]{\setlength{\rightskip}{0pt plus 5cm}var game\+Started = 0}}\label{test0x_8html_ab70ef38d44e7db547231268219dec306}
\hypertarget{test0x_8html_aa4e556d70773aa31397b3aafd891a3aa}{\index{test0x.\+html@{test0x.\+html}!I\+M\+G@{I\+M\+G}}
\index{I\+M\+G@{I\+M\+G}!test0x.\+html@{test0x.\+html}}
\subsubsection[{I\+M\+G}]{\setlength{\rightskip}{0pt plus 5cm}$<$!D\+O\+C\+T\+Y\+P\+E\+H\+T\+M\+L\+P\+U\+B\+L\+I\+C\char`\"{}-\/$<$html$>$$<$head$>$$<$title$>$ Memo$<$/title$>$$<${\bf style}$>$ I\+M\+G \{ height\+: 50px}}\label{test0x_8html_aa4e556d70773aa31397b3aafd891a3aa}
\hypertarget{test0x_8html_a94530a28774856e37894e8e8b6436ead}{\index{test0x.\+html@{test0x.\+html}!open\+Tiles@{open\+Tiles}}
\index{open\+Tiles@{open\+Tiles}!test0x.\+html@{test0x.\+html}}
\subsubsection[{open\+Tiles}]{\setlength{\rightskip}{0pt plus 5cm}var open\+Tiles =\mbox{[}$\,$\mbox{]}}}\label{test0x_8html_a94530a28774856e37894e8e8b6436ead}
\hypertarget{test0x_8html_a9173fa1db31ab6e028de1977d149e4be}{\index{test0x.\+html@{test0x.\+html}!open\+Tiles\+Count@{open\+Tiles\+Count}}
\index{open\+Tiles\+Count@{open\+Tiles\+Count}!test0x.\+html@{test0x.\+html}}
\subsubsection[{open\+Tiles\+Count}]{\setlength{\rightskip}{0pt plus 5cm}var open\+Tiles\+Count =0}}\label{test0x_8html_a9173fa1db31ab6e028de1977d149e4be}
\hypertarget{test0x_8html_a94efafeedde18477c2866924ece3d07f}{\index{test0x.\+html@{test0x.\+html}!pictures\+Open@{pictures\+Open}}
\index{pictures\+Open@{pictures\+Open}!test0x.\+html@{test0x.\+html}}
\subsubsection[{pictures\+Open}]{\setlength{\rightskip}{0pt plus 5cm}var pictures\+Open =\mbox{[}$\,$\mbox{]}}}\label{test0x_8html_a94efafeedde18477c2866924ece3d07f}
\hypertarget{test0x_8html_a6c806988ab26b00ae1a619bf51261f27}{\index{test0x.\+html@{test0x.\+html}!player\+Ready@{player\+Ready}}
\index{player\+Ready@{player\+Ready}!test0x.\+html@{test0x.\+html}}
\subsubsection[{player\+Ready}]{\setlength{\rightskip}{0pt plus 5cm}player\+Ready =false}}\label{test0x_8html_a6c806988ab26b00ae1a619bf51261f27}
\hypertarget{test0x_8html_a73e9bff76d0abe05dfd6480d4805c79a}{\index{test0x.\+html@{test0x.\+html}!table\+Height@{table\+Height}}
\index{table\+Height@{table\+Height}!test0x.\+html@{test0x.\+html}}
\subsubsection[{table\+Height}]{\setlength{\rightskip}{0pt plus 5cm}var table\+Height =4}}\label{test0x_8html_a73e9bff76d0abe05dfd6480d4805c79a}
\hypertarget{test0x_8html_a90a1902a8f249ac93728d990175a8643}{\index{test0x.\+html@{test0x.\+html}!tile\+Number@{tile\+Number}}
\index{tile\+Number@{tile\+Number}!test0x.\+html@{test0x.\+html}}
\subsubsection[{tile\+Number}]{\setlength{\rightskip}{0pt plus 5cm}var tile\+Number =0}}\label{test0x_8html_a90a1902a8f249ac93728d990175a8643}
\hypertarget{test0x_8html_a593dca403143d1d1799644d7364ba08b}{\index{test0x.\+html@{test0x.\+html}!user\+Id@{user\+Id}}
\index{user\+Id@{user\+Id}!test0x.\+html@{test0x.\+html}}
\subsubsection[{user\+Id}]{\setlength{\rightskip}{0pt plus 5cm}var user\+Id = 0}}\label{test0x_8html_a593dca403143d1d1799644d7364ba08b}
