\hypertarget{test06_8html}{\section{test06.\+html File Reference}
\label{test06_8html}\index{test06.\+html@{test06.\+html}}
}


\subsection{Function Documentation}
\hypertarget{test06_8html_a11bf57a20848c59831136797fb7fc7a1}{\index{test06.\+html@{test06.\+html}!check\+State@{check\+State}}
\index{check\+State@{check\+State}!test06.\+html@{test06.\+html}}
\subsubsection[{check\+State}]{\setlength{\rightskip}{0pt plus 5cm}function check\+State (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{test06_8html_a11bf57a20848c59831136797fb7fc7a1}
\hypertarget{test06_8html_a98798d07c85b0fa6d43ee4ffc9b429e4}{\index{test06.\+html@{test06.\+html}!check\+Tile@{check\+Tile}}
\index{check\+Tile@{check\+Tile}!test06.\+html@{test06.\+html}}
\subsubsection[{check\+Tile}]{\setlength{\rightskip}{0pt plus 5cm}function check\+Tile (
\begin{DoxyParamCaption}
\item[{x}]{, }
\item[{}]{y, }
\item[{}]{td}
\end{DoxyParamCaption}
)}}\label{test06_8html_a98798d07c85b0fa6d43ee4ffc9b429e4}
\hypertarget{test06_8html_a31a5777509ae40387624d0cb2c55b722}{\index{test06.\+html@{test06.\+html}!close\+Tiles@{close\+Tiles}}
\index{close\+Tiles@{close\+Tiles}!test06.\+html@{test06.\+html}}
\subsubsection[{close\+Tiles}]{\setlength{\rightskip}{0pt plus 5cm}function close\+Tiles (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{test06_8html_a31a5777509ae40387624d0cb2c55b722}
\hypertarget{test06_8html_aa34d576ad4043ed126aa98aa12029ac1}{\index{test06.\+html@{test06.\+html}!end\+Turn@{end\+Turn}}
\index{end\+Turn@{end\+Turn}!test06.\+html@{test06.\+html}}
\subsubsection[{end\+Turn}]{\setlength{\rightskip}{0pt plus 5cm}function end\+Turn (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{test06_8html_aa34d576ad4043ed126aa98aa12029ac1}
\hypertarget{test06_8html_a1a01be61dcbd78d568cd0f2aa0b66ba9}{\index{test06.\+html@{test06.\+html}!init\+Game@{init\+Game}}
\index{init\+Game@{init\+Game}!test06.\+html@{test06.\+html}}
\subsubsection[{init\+Game}]{\setlength{\rightskip}{0pt plus 5cm}function init\+Game (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{test06_8html_a1a01be61dcbd78d568cd0f2aa0b66ba9}
\hypertarget{test06_8html_a9d8ef50ec1d081e86c4d2d3661dc52bd}{\index{test06.\+html@{test06.\+html}!make\+Table@{make\+Table}}
\index{make\+Table@{make\+Table}!test06.\+html@{test06.\+html}}
\subsubsection[{make\+Table}]{\setlength{\rightskip}{0pt plus 5cm}function make\+Table (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{test06_8html_a9d8ef50ec1d081e86c4d2d3661dc52bd}
\hypertarget{test06_8html_a93119f587758a4a946fd6f695f89e502}{\index{test06.\+html@{test06.\+html}!make\+Td@{make\+Td}}
\index{make\+Td@{make\+Td}!test06.\+html@{test06.\+html}}
\subsubsection[{make\+Td}]{\setlength{\rightskip}{0pt plus 5cm}function make\+Td (
\begin{DoxyParamCaption}
\item[{tr}]{}
\end{DoxyParamCaption}
)}}\label{test06_8html_a93119f587758a4a946fd6f695f89e502}
\hypertarget{test06_8html_a2075708ae496b45658389de36c7e738f}{\index{test06.\+html@{test06.\+html}!set\+Interval@{set\+Interval}}
\index{set\+Interval@{set\+Interval}!test06.\+html@{test06.\+html}}
\subsubsection[{set\+Interval}]{\setlength{\rightskip}{0pt plus 5cm}set\+Interval (
\begin{DoxyParamCaption}
\item[{function()\{ var co\+Tam= \{ user\+: {\bf user\+Id}, \char`\"{}function\char`\"{}\+: \char`\"{}watts\+Up\char`\"{}, \}; \$.post({\bf address}, J\+S\+O\+N.\+stringify(co\+Tam), function(data)\{console.\+log(data);\}); \}}]{, }
\item[{1000}]{}
\end{DoxyParamCaption}
)}}\label{test06_8html_a2075708ae496b45658389de36c7e738f}
\hypertarget{test06_8html_a0dd6eb2dcf99f56c3ab7a8327037783b}{\index{test06.\+html@{test06.\+html}!start@{start}}
\index{start@{start}!test06.\+html@{test06.\+html}}
\subsubsection[{start}]{\setlength{\rightskip}{0pt plus 5cm}function start (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{test06_8html_a0dd6eb2dcf99f56c3ab7a8327037783b}
\hypertarget{test06_8html_a6239371f71de8380d4d64fe79adf0f2d}{\index{test06.\+html@{test06.\+html}!two\+Tiles\+Open@{two\+Tiles\+Open}}
\index{two\+Tiles\+Open@{two\+Tiles\+Open}!test06.\+html@{test06.\+html}}
\subsubsection[{two\+Tiles\+Open}]{\setlength{\rightskip}{0pt plus 5cm}function two\+Tiles\+Open (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{test06_8html_a6239371f71de8380d4d64fe79adf0f2d}


\subsection{Variable Documentation}
\hypertarget{test06_8html_afecb8c610dae1c0db6096be5caa98a92}{\index{test06.\+html@{test06.\+html}!\+\_\+\+\_\+pad3\+\_\+\+\_\+@{\+\_\+\+\_\+pad3\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+pad3\+\_\+\+\_\+@{\+\_\+\+\_\+pad3\+\_\+\+\_\+}!test06.\+html@{test06.\+html}}
\subsubsection[{\+\_\+\+\_\+pad3\+\_\+\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}width \+\_\+\+\_\+pad3\+\_\+\+\_\+}}\label{test06_8html_afecb8c610dae1c0db6096be5caa98a92}
\hypertarget{test06_8html_a2f48084defc0a4df2c31dac40f213f94}{\index{test06.\+html@{test06.\+html}!address@{address}}
\index{address@{address}!test06.\+html@{test06.\+html}}
\subsubsection[{address}]{\setlength{\rightskip}{0pt plus 5cm}var address = \char`\"{}../server/new.\+py\char`\"{}}}\label{test06_8html_a2f48084defc0a4df2c31dac40f213f94}
\hypertarget{test06_8html_a2f8d18218b18a8a044aca802da2d7b1c}{\index{test06.\+html@{test06.\+html}!game\+Initialized@{game\+Initialized}}
\index{game\+Initialized@{game\+Initialized}!test06.\+html@{test06.\+html}}
\subsubsection[{game\+Initialized}]{\setlength{\rightskip}{0pt plus 5cm}var game\+Initialized =0}}\label{test06_8html_a2f8d18218b18a8a044aca802da2d7b1c}
\hypertarget{test06_8html_ab70ef38d44e7db547231268219dec306}{\index{test06.\+html@{test06.\+html}!game\+Started@{game\+Started}}
\index{game\+Started@{game\+Started}!test06.\+html@{test06.\+html}}
\subsubsection[{game\+Started}]{\setlength{\rightskip}{0pt plus 5cm}var game\+Started = 0}}\label{test06_8html_ab70ef38d44e7db547231268219dec306}
\hypertarget{test06_8html_aa4e556d70773aa31397b3aafd891a3aa}{\index{test06.\+html@{test06.\+html}!I\+M\+G@{I\+M\+G}}
\index{I\+M\+G@{I\+M\+G}!test06.\+html@{test06.\+html}}
\subsubsection[{I\+M\+G}]{\setlength{\rightskip}{0pt plus 5cm}$<$!D\+O\+C\+T\+Y\+P\+E\+H\+T\+M\+L\+P\+U\+B\+L\+I\+C\char`\"{}-\/$<$html$>$$<$head$>$$<$title$>$ Memo$<$/title$>$$<${\bf style}$>$ I\+M\+G \{ height\+: 50px}}\label{test06_8html_aa4e556d70773aa31397b3aafd891a3aa}
\hypertarget{test06_8html_a94530a28774856e37894e8e8b6436ead}{\index{test06.\+html@{test06.\+html}!open\+Tiles@{open\+Tiles}}
\index{open\+Tiles@{open\+Tiles}!test06.\+html@{test06.\+html}}
\subsubsection[{open\+Tiles}]{\setlength{\rightskip}{0pt plus 5cm}var open\+Tiles =\mbox{[}$\,$\mbox{]}}}\label{test06_8html_a94530a28774856e37894e8e8b6436ead}
\hypertarget{test06_8html_a9173fa1db31ab6e028de1977d149e4be}{\index{test06.\+html@{test06.\+html}!open\+Tiles\+Count@{open\+Tiles\+Count}}
\index{open\+Tiles\+Count@{open\+Tiles\+Count}!test06.\+html@{test06.\+html}}
\subsubsection[{open\+Tiles\+Count}]{\setlength{\rightskip}{0pt plus 5cm}var open\+Tiles\+Count =0}}\label{test06_8html_a9173fa1db31ab6e028de1977d149e4be}
\hypertarget{test06_8html_a94efafeedde18477c2866924ece3d07f}{\index{test06.\+html@{test06.\+html}!pictures\+Open@{pictures\+Open}}
\index{pictures\+Open@{pictures\+Open}!test06.\+html@{test06.\+html}}
\subsubsection[{pictures\+Open}]{\setlength{\rightskip}{0pt plus 5cm}var pictures\+Open =\mbox{[}$\,$\mbox{]}}}\label{test06_8html_a94efafeedde18477c2866924ece3d07f}
\hypertarget{test06_8html_a0c2f904e60ff98f704eb1f3454d1fcb6}{\index{test06.\+html@{test06.\+html}!player\+Ready@{player\+Ready}}
\index{player\+Ready@{player\+Ready}!test06.\+html@{test06.\+html}}
\subsubsection[{player\+Ready}]{\setlength{\rightskip}{0pt plus 5cm}var player\+Ready =false}}\label{test06_8html_a0c2f904e60ff98f704eb1f3454d1fcb6}
\hypertarget{test06_8html_a73e9bff76d0abe05dfd6480d4805c79a}{\index{test06.\+html@{test06.\+html}!table\+Height@{table\+Height}}
\index{table\+Height@{table\+Height}!test06.\+html@{test06.\+html}}
\subsubsection[{table\+Height}]{\setlength{\rightskip}{0pt plus 5cm}var table\+Height =4}}\label{test06_8html_a73e9bff76d0abe05dfd6480d4805c79a}
\hypertarget{test06_8html_a90a1902a8f249ac93728d990175a8643}{\index{test06.\+html@{test06.\+html}!tile\+Number@{tile\+Number}}
\index{tile\+Number@{tile\+Number}!test06.\+html@{test06.\+html}}
\subsubsection[{tile\+Number}]{\setlength{\rightskip}{0pt plus 5cm}var tile\+Number =0}}\label{test06_8html_a90a1902a8f249ac93728d990175a8643}
\hypertarget{test06_8html_a593dca403143d1d1799644d7364ba08b}{\index{test06.\+html@{test06.\+html}!user\+Id@{user\+Id}}
\index{user\+Id@{user\+Id}!test06.\+html@{test06.\+html}}
\subsubsection[{user\+Id}]{\setlength{\rightskip}{0pt plus 5cm}var user\+Id = 0}}\label{test06_8html_a593dca403143d1d1799644d7364ba08b}
