\hypertarget{test07_8html}{\section{test07.\+html File Reference}
\label{test07_8html}\index{test07.\+html@{test07.\+html}}
}


\subsection{Function Documentation}
\hypertarget{test07_8html_a6b6ed7853ca33704b92d3dcc91d26af6}{\index{test07.\+html@{test07.\+html}!check\+State@{check\+State}}
\index{check\+State@{check\+State}!test07.\+html@{test07.\+html}}
\subsubsection[{check\+State}]{\setlength{\rightskip}{0pt plus 5cm}check\+State (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{test07_8html_a6b6ed7853ca33704b92d3dcc91d26af6}
\hypertarget{test07_8html_a2dffadefbec63a815a7c006a7ba34d73}{\index{test07.\+html@{test07.\+html}!check\+Tile@{check\+Tile}}
\index{check\+Tile@{check\+Tile}!test07.\+html@{test07.\+html}}
\subsubsection[{check\+Tile}]{\setlength{\rightskip}{0pt plus 5cm}function check\+Tile (
\begin{DoxyParamCaption}
\item[{x}]{, }
\item[{}]{y, }
\item[{}]{td}
\end{DoxyParamCaption}
)}}\label{test07_8html_a2dffadefbec63a815a7c006a7ba34d73}
\hypertarget{test07_8html_aa4ec43935a1ad846a3085668cfa1d3f5}{\index{test07.\+html@{test07.\+html}!close\+Tiles@{close\+Tiles}}
\index{close\+Tiles@{close\+Tiles}!test07.\+html@{test07.\+html}}
\subsubsection[{close\+Tiles}]{\setlength{\rightskip}{0pt plus 5cm}function close\+Tiles (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{test07_8html_aa4ec43935a1ad846a3085668cfa1d3f5}
\hypertarget{test07_8html_aa34d576ad4043ed126aa98aa12029ac1}{\index{test07.\+html@{test07.\+html}!end\+Turn@{end\+Turn}}
\index{end\+Turn@{end\+Turn}!test07.\+html@{test07.\+html}}
\subsubsection[{end\+Turn}]{\setlength{\rightskip}{0pt plus 5cm}function end\+Turn (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{test07_8html_aa34d576ad4043ed126aa98aa12029ac1}
\hypertarget{test07_8html_a1a01be61dcbd78d568cd0f2aa0b66ba9}{\index{test07.\+html@{test07.\+html}!init\+Game@{init\+Game}}
\index{init\+Game@{init\+Game}!test07.\+html@{test07.\+html}}
\subsubsection[{init\+Game}]{\setlength{\rightskip}{0pt plus 5cm}function init\+Game (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{test07_8html_a1a01be61dcbd78d568cd0f2aa0b66ba9}
\hypertarget{test07_8html_a367a672fd0dca0480a687c197dfee4f8}{\index{test07.\+html@{test07.\+html}!make\+Table@{make\+Table}}
\index{make\+Table@{make\+Table}!test07.\+html@{test07.\+html}}
\subsubsection[{make\+Table}]{\setlength{\rightskip}{0pt plus 5cm}function make\+Table (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{test07_8html_a367a672fd0dca0480a687c197dfee4f8}
\hypertarget{test07_8html_aa9f149e4a1410637aa4c534f90b81ab3}{\index{test07.\+html@{test07.\+html}!make\+Td@{make\+Td}}
\index{make\+Td@{make\+Td}!test07.\+html@{test07.\+html}}
\subsubsection[{make\+Td}]{\setlength{\rightskip}{0pt plus 5cm}function make\+Td (
\begin{DoxyParamCaption}
\item[{tr}]{}
\end{DoxyParamCaption}
)}}\label{test07_8html_aa9f149e4a1410637aa4c534f90b81ab3}
\hypertarget{test07_8html_a95a0e8b6b4c4babc768e23b5d9909092}{\index{test07.\+html@{test07.\+html}!set\+Interval@{set\+Interval}}
\index{set\+Interval@{set\+Interval}!test07.\+html@{test07.\+html}}
\subsubsection[{set\+Interval}]{\setlength{\rightskip}{0pt plus 5cm}set\+Interval (
\begin{DoxyParamCaption}
\item[{function()\{  var co\+Tam= \{ user\+: {\bf user\+Id}, \char`\"{}function\char`\"{}\+: \char`\"{}watts\+Up\char`\"{}, \}; \$.post({\bf address}, J\+S\+O\+N.\+stringify(co\+Tam), function(data)\{console.\+log(data); \}); \}}]{, }
\item[{1000}]{}
\end{DoxyParamCaption}
)}}\label{test07_8html_a95a0e8b6b4c4babc768e23b5d9909092}
\hypertarget{test07_8html_a0dd6eb2dcf99f56c3ab7a8327037783b}{\index{test07.\+html@{test07.\+html}!start@{start}}
\index{start@{start}!test07.\+html@{test07.\+html}}
\subsubsection[{start}]{\setlength{\rightskip}{0pt plus 5cm}function start (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{test07_8html_a0dd6eb2dcf99f56c3ab7a8327037783b}
\hypertarget{test07_8html_a6239371f71de8380d4d64fe79adf0f2d}{\index{test07.\+html@{test07.\+html}!two\+Tiles\+Open@{two\+Tiles\+Open}}
\index{two\+Tiles\+Open@{two\+Tiles\+Open}!test07.\+html@{test07.\+html}}
\subsubsection[{two\+Tiles\+Open}]{\setlength{\rightskip}{0pt plus 5cm}function two\+Tiles\+Open (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{test07_8html_a6239371f71de8380d4d64fe79adf0f2d}


\subsection{Variable Documentation}
\hypertarget{test07_8html_a846895d71862b7604adab4e827372218}{\index{test07.\+html@{test07.\+html}!\+\_\+\+\_\+pad0\+\_\+\+\_\+@{\+\_\+\+\_\+pad0\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+pad0\+\_\+\+\_\+@{\+\_\+\+\_\+pad0\+\_\+\+\_\+}!test07.\+html@{test07.\+html}}
\subsubsection[{\+\_\+\+\_\+pad0\+\_\+\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}width \+\_\+\+\_\+pad0\+\_\+\+\_\+}}\label{test07_8html_a846895d71862b7604adab4e827372218}
\hypertarget{test07_8html_a2f48084defc0a4df2c31dac40f213f94}{\index{test07.\+html@{test07.\+html}!address@{address}}
\index{address@{address}!test07.\+html@{test07.\+html}}
\subsubsection[{address}]{\setlength{\rightskip}{0pt plus 5cm}var address = \char`\"{}../server/new.\+py\char`\"{}}}\label{test07_8html_a2f48084defc0a4df2c31dac40f213f94}
\hypertarget{test07_8html_a2f8d18218b18a8a044aca802da2d7b1c}{\index{test07.\+html@{test07.\+html}!game\+Initialized@{game\+Initialized}}
\index{game\+Initialized@{game\+Initialized}!test07.\+html@{test07.\+html}}
\subsubsection[{game\+Initialized}]{\setlength{\rightskip}{0pt plus 5cm}var game\+Initialized =-\/1}}\label{test07_8html_a2f8d18218b18a8a044aca802da2d7b1c}
\hypertarget{test07_8html_ab70ef38d44e7db547231268219dec306}{\index{test07.\+html@{test07.\+html}!game\+Started@{game\+Started}}
\index{game\+Started@{game\+Started}!test07.\+html@{test07.\+html}}
\subsubsection[{game\+Started}]{\setlength{\rightskip}{0pt plus 5cm}var game\+Started = 0}}\label{test07_8html_ab70ef38d44e7db547231268219dec306}
\hypertarget{test07_8html_aa4e556d70773aa31397b3aafd891a3aa}{\index{test07.\+html@{test07.\+html}!I\+M\+G@{I\+M\+G}}
\index{I\+M\+G@{I\+M\+G}!test07.\+html@{test07.\+html}}
\subsubsection[{I\+M\+G}]{\setlength{\rightskip}{0pt plus 5cm}$<$!D\+O\+C\+T\+Y\+P\+E\+H\+T\+M\+L\+P\+U\+B\+L\+I\+C\char`\"{}-\/$<$html$>$$<$head$>$$<$title$>$ Memo$<$/title$>$$<$style$>$ I\+M\+G \{ height\+: 50px}}\label{test07_8html_aa4e556d70773aa31397b3aafd891a3aa}
\hypertarget{test07_8html_a94530a28774856e37894e8e8b6436ead}{\index{test07.\+html@{test07.\+html}!open\+Tiles@{open\+Tiles}}
\index{open\+Tiles@{open\+Tiles}!test07.\+html@{test07.\+html}}
\subsubsection[{open\+Tiles}]{\setlength{\rightskip}{0pt plus 5cm}var open\+Tiles =\mbox{[}$\,$\mbox{]}}}\label{test07_8html_a94530a28774856e37894e8e8b6436ead}
\hypertarget{test07_8html_a9173fa1db31ab6e028de1977d149e4be}{\index{test07.\+html@{test07.\+html}!open\+Tiles\+Count@{open\+Tiles\+Count}}
\index{open\+Tiles\+Count@{open\+Tiles\+Count}!test07.\+html@{test07.\+html}}
\subsubsection[{open\+Tiles\+Count}]{\setlength{\rightskip}{0pt plus 5cm}var open\+Tiles\+Count =0}}\label{test07_8html_a9173fa1db31ab6e028de1977d149e4be}
\hypertarget{test07_8html_a94efafeedde18477c2866924ece3d07f}{\index{test07.\+html@{test07.\+html}!pictures\+Open@{pictures\+Open}}
\index{pictures\+Open@{pictures\+Open}!test07.\+html@{test07.\+html}}
\subsubsection[{pictures\+Open}]{\setlength{\rightskip}{0pt plus 5cm}var pictures\+Open =\mbox{[}$\,$\mbox{]}}}\label{test07_8html_a94efafeedde18477c2866924ece3d07f}
\hypertarget{test07_8html_a73e9bff76d0abe05dfd6480d4805c79a}{\index{test07.\+html@{test07.\+html}!table\+Height@{table\+Height}}
\index{table\+Height@{table\+Height}!test07.\+html@{test07.\+html}}
\subsubsection[{table\+Height}]{\setlength{\rightskip}{0pt plus 5cm}var table\+Height =4}}\label{test07_8html_a73e9bff76d0abe05dfd6480d4805c79a}
\hypertarget{test07_8html_a90a1902a8f249ac93728d990175a8643}{\index{test07.\+html@{test07.\+html}!tile\+Number@{tile\+Number}}
\index{tile\+Number@{tile\+Number}!test07.\+html@{test07.\+html}}
\subsubsection[{tile\+Number}]{\setlength{\rightskip}{0pt plus 5cm}var tile\+Number =0}}\label{test07_8html_a90a1902a8f249ac93728d990175a8643}
\hypertarget{test07_8html_a593dca403143d1d1799644d7364ba08b}{\index{test07.\+html@{test07.\+html}!user\+Id@{user\+Id}}
\index{user\+Id@{user\+Id}!test07.\+html@{test07.\+html}}
\subsubsection[{user\+Id}]{\setlength{\rightskip}{0pt plus 5cm}var user\+Id = 0}}\label{test07_8html_a593dca403143d1d1799644d7364ba08b}
