\hypertarget{test04_8html}{\section{test04.\+html File Reference}
\label{test04_8html}\index{test04.\+html@{test04.\+html}}
}


\subsection{Function Documentation}
\hypertarget{test04_8html_a565e02e4f69f41993ec8560fe3d10ac8}{\index{test04.\+html@{test04.\+html}!check\+Tile\+Picture@{check\+Tile\+Picture}}
\index{check\+Tile\+Picture@{check\+Tile\+Picture}!test04.\+html@{test04.\+html}}
\subsubsection[{check\+Tile\+Picture}]{\setlength{\rightskip}{0pt plus 5cm}function check\+Tile\+Picture (
\begin{DoxyParamCaption}
\item[{x}]{, }
\item[{}]{y, }
\item[{}]{td}
\end{DoxyParamCaption}
)}}\label{test04_8html_a565e02e4f69f41993ec8560fe3d10ac8}
\hypertarget{test04_8html_a31a5777509ae40387624d0cb2c55b722}{\index{test04.\+html@{test04.\+html}!close\+Tiles@{close\+Tiles}}
\index{close\+Tiles@{close\+Tiles}!test04.\+html@{test04.\+html}}
\subsubsection[{close\+Tiles}]{\setlength{\rightskip}{0pt plus 5cm}function close\+Tiles (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{test04_8html_a31a5777509ae40387624d0cb2c55b722}
\hypertarget{test04_8html_a9d8ef50ec1d081e86c4d2d3661dc52bd}{\index{test04.\+html@{test04.\+html}!make\+Table@{make\+Table}}
\index{make\+Table@{make\+Table}!test04.\+html@{test04.\+html}}
\subsubsection[{make\+Table}]{\setlength{\rightskip}{0pt plus 5cm}function make\+Table (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{test04_8html_a9d8ef50ec1d081e86c4d2d3661dc52bd}
\hypertarget{test04_8html_a93119f587758a4a946fd6f695f89e502}{\index{test04.\+html@{test04.\+html}!make\+Td@{make\+Td}}
\index{make\+Td@{make\+Td}!test04.\+html@{test04.\+html}}
\subsubsection[{make\+Td}]{\setlength{\rightskip}{0pt plus 5cm}function make\+Td (
\begin{DoxyParamCaption}
\item[{tr}]{}
\end{DoxyParamCaption}
)}}\label{test04_8html_a93119f587758a4a946fd6f695f89e502}
\hypertarget{test04_8html_aada80bfeb19ae18073c2a555b496c39b}{\index{test04.\+html@{test04.\+html}!set\+Interval@{set\+Interval}}
\index{set\+Interval@{set\+Interval}!test04.\+html@{test04.\+html}}
\subsubsection[{set\+Interval}]{\setlength{\rightskip}{0pt plus 5cm}set\+Interval (
\begin{DoxyParamCaption}
\item[{function()\{ var {\bf address} = \char`\"{}../server/new.\+py\char`\"{}; var co\+Tam= \{ user\+: 0, \char`\"{}function\char`\"{}\+: \char`\"{}watts\+Up\char`\"{}, parameters\+: \mbox{[}$\,$\mbox{]}, \}; \$.post({\bf address}, J\+S\+O\+N.\+stringify(co\+Tam), function(data)\{console.\+log(data);\}); \}}]{, }
\item[{50000}]{}
\end{DoxyParamCaption}
)}}\label{test04_8html_aada80bfeb19ae18073c2a555b496c39b}
\hypertarget{test04_8html_a0dd6eb2dcf99f56c3ab7a8327037783b}{\index{test04.\+html@{test04.\+html}!start@{start}}
\index{start@{start}!test04.\+html@{test04.\+html}}
\subsubsection[{start}]{\setlength{\rightskip}{0pt plus 5cm}function start (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{test04_8html_a0dd6eb2dcf99f56c3ab7a8327037783b}
\hypertarget{test04_8html_a6239371f71de8380d4d64fe79adf0f2d}{\index{test04.\+html@{test04.\+html}!two\+Tiles\+Open@{two\+Tiles\+Open}}
\index{two\+Tiles\+Open@{two\+Tiles\+Open}!test04.\+html@{test04.\+html}}
\subsubsection[{two\+Tiles\+Open}]{\setlength{\rightskip}{0pt plus 5cm}function two\+Tiles\+Open (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{test04_8html_a6239371f71de8380d4d64fe79adf0f2d}


\subsection{Variable Documentation}
\hypertarget{test04_8html_ad80c48d5a0183282f5cd7896642a0219}{\index{test04.\+html@{test04.\+html}!\+\_\+\+\_\+pad1\+\_\+\+\_\+@{\+\_\+\+\_\+pad1\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+pad1\+\_\+\+\_\+@{\+\_\+\+\_\+pad1\+\_\+\+\_\+}!test04.\+html@{test04.\+html}}
\subsubsection[{\+\_\+\+\_\+pad1\+\_\+\+\_\+}]{\setlength{\rightskip}{0pt plus 5cm}width \+\_\+\+\_\+pad1\+\_\+\+\_\+}}\label{test04_8html_ad80c48d5a0183282f5cd7896642a0219}
\hypertarget{test04_8html_a2f48084defc0a4df2c31dac40f213f94}{\index{test04.\+html@{test04.\+html}!address@{address}}
\index{address@{address}!test04.\+html@{test04.\+html}}
\subsubsection[{address}]{\setlength{\rightskip}{0pt plus 5cm}var address = \char`\"{}../server/new.\+py\char`\"{}}}\label{test04_8html_a2f48084defc0a4df2c31dac40f213f94}
\hypertarget{test04_8html_ab70ef38d44e7db547231268219dec306}{\index{test04.\+html@{test04.\+html}!game\+Started@{game\+Started}}
\index{game\+Started@{game\+Started}!test04.\+html@{test04.\+html}}
\subsubsection[{game\+Started}]{\setlength{\rightskip}{0pt plus 5cm}var game\+Started = 0}}\label{test04_8html_ab70ef38d44e7db547231268219dec306}
\hypertarget{test04_8html_aa4e556d70773aa31397b3aafd891a3aa}{\index{test04.\+html@{test04.\+html}!I\+M\+G@{I\+M\+G}}
\index{I\+M\+G@{I\+M\+G}!test04.\+html@{test04.\+html}}
\subsubsection[{I\+M\+G}]{\setlength{\rightskip}{0pt plus 5cm}$<$!D\+O\+C\+T\+Y\+P\+E\+H\+T\+M\+L\+P\+U\+B\+L\+I\+C\char`\"{}-\/$<$html$>$$<$head$>$$<$title$>$ Memo$<$/title$>$$<${\bf style}$>$ I\+M\+G \{ height\+: 50px}}\label{test04_8html_aa4e556d70773aa31397b3aafd891a3aa}
\hypertarget{test04_8html_a94530a28774856e37894e8e8b6436ead}{\index{test04.\+html@{test04.\+html}!open\+Tiles@{open\+Tiles}}
\index{open\+Tiles@{open\+Tiles}!test04.\+html@{test04.\+html}}
\subsubsection[{open\+Tiles}]{\setlength{\rightskip}{0pt plus 5cm}var open\+Tiles =\mbox{[}$\,$\mbox{]}}}\label{test04_8html_a94530a28774856e37894e8e8b6436ead}
\hypertarget{test04_8html_a9173fa1db31ab6e028de1977d149e4be}{\index{test04.\+html@{test04.\+html}!open\+Tiles\+Count@{open\+Tiles\+Count}}
\index{open\+Tiles\+Count@{open\+Tiles\+Count}!test04.\+html@{test04.\+html}}
\subsubsection[{open\+Tiles\+Count}]{\setlength{\rightskip}{0pt plus 5cm}var open\+Tiles\+Count =0}}\label{test04_8html_a9173fa1db31ab6e028de1977d149e4be}
\hypertarget{test04_8html_a94efafeedde18477c2866924ece3d07f}{\index{test04.\+html@{test04.\+html}!pictures\+Open@{pictures\+Open}}
\index{pictures\+Open@{pictures\+Open}!test04.\+html@{test04.\+html}}
\subsubsection[{pictures\+Open}]{\setlength{\rightskip}{0pt plus 5cm}var pictures\+Open =\mbox{[}$\,$\mbox{]}}}\label{test04_8html_a94efafeedde18477c2866924ece3d07f}
\hypertarget{test04_8html_a6c806988ab26b00ae1a619bf51261f27}{\index{test04.\+html@{test04.\+html}!player\+Ready@{player\+Ready}}
\index{player\+Ready@{player\+Ready}!test04.\+html@{test04.\+html}}
\subsubsection[{player\+Ready}]{\setlength{\rightskip}{0pt plus 5cm}player\+Ready =false}}\label{test04_8html_a6c806988ab26b00ae1a619bf51261f27}
\hypertarget{test04_8html_a73e9bff76d0abe05dfd6480d4805c79a}{\index{test04.\+html@{test04.\+html}!table\+Height@{table\+Height}}
\index{table\+Height@{table\+Height}!test04.\+html@{test04.\+html}}
\subsubsection[{table\+Height}]{\setlength{\rightskip}{0pt plus 5cm}var table\+Height =4}}\label{test04_8html_a73e9bff76d0abe05dfd6480d4805c79a}
\hypertarget{test04_8html_a90a1902a8f249ac93728d990175a8643}{\index{test04.\+html@{test04.\+html}!tile\+Number@{tile\+Number}}
\index{tile\+Number@{tile\+Number}!test04.\+html@{test04.\+html}}
\subsubsection[{tile\+Number}]{\setlength{\rightskip}{0pt plus 5cm}var tile\+Number =0}}\label{test04_8html_a90a1902a8f249ac93728d990175a8643}
\hypertarget{test04_8html_a593dca403143d1d1799644d7364ba08b}{\index{test04.\+html@{test04.\+html}!user\+Id@{user\+Id}}
\index{user\+Id@{user\+Id}!test04.\+html@{test04.\+html}}
\subsubsection[{user\+Id}]{\setlength{\rightskip}{0pt plus 5cm}var user\+Id = 0}}\label{test04_8html_a593dca403143d1d1799644d7364ba08b}
