server.document-root = "../" 

server.port = 3000
server.username = "http"
server.groupname = "http"

dir-listing.activate = "enable"
index-file.names = ( "client/index.html" )

server.modules = (
	"mod_access",
    "mod_alias",
    "mod_compress",
    "mod_redirect",
    "mod_cgi",
    "mod_rewrite",
)

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".scgi" , ".py")

mimetype.assign             = (
  ".class"        =>      "application/octet-stream",
  ".gz"           =>      "application/x-gzip",
  ".swf"          =>      "application/x-shockwave-flash",
  ".tar.gz"       =>      "application/x-tgz",
  ".tgz"          =>      "application/x-tgz",
  ".tar"          =>      "application/x-tar",
  ".zip"          =>      "application/zip",
  ".mp3"          =>      "audio/mpeg",
  ".wma"          =>      "audio/x-ms-wma",
  ".gif"          =>      "image/gif",
  ".jpg"          =>      "image/jpeg",
  ".jpeg"         =>      "image/jpeg",
  ".png"          =>      "image/png",
  ".css"          =>      "text/css",
  ".html"         =>      "text/html",
  ".htm"          =>      "text/html",
  ".js"           =>      "text/javascript",
  ".c"            =>      "text/plain",
  ".cpp"          =>      "text/plain",
  ".conf"         =>      "text/plain",
  ".text"         =>      "text/plain",
  ".txt"          =>      "text/plain",
  ".xml"          =>      "text/xml",
  ".mpeg"         =>      "video/mpeg",
  ".mpg"          =>      "video/mpeg",
  ".mov"          =>      "video/quicktime",
  ".avi"          =>      "video/x-msvideo",
  ".wmv"          =>      "video/x-ms-wmv",
  ".bz2"          =>      "application/x-bzip",
  ".tbz"          =>      "application/x-bzip-compressed-tar",
  ".tar.bz2"      =>      "application/x-bzip-compressed-tar",
  ".json"         =>      "application/json",
  ".py" => "text/x-python",
  ".pyc" => "application/x-python-code",
  ".pyo" => "application/x-python-code",
 )



$HTTP["url"] =~ "^/" {
    cgi.assign = ( ".py" => "/usr/bin/python" )
}

#cgi.assign = (".py"  => "/usr/bin/python")
